#
# Config options for config.generic automatically generated by splitconfig.pl
#
# CONFIG_CGROUPS is not set
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_EDD_OFF=y
# CONFIG_FAIR_CGROUP_SCHED is not set
CONFIG_FAIR_USER_SCHED=y
# CONFIG_HUGETLBFS is not set
# CONFIG_HUGETLB_PAGE is not set
CONFIG_HZ=250
# CONFIG_HZ_100 is not set
CONFIG_HZ_250=y
# CONFIG_IPV6_MULTIPLE_TABLES is not set
# CONFIG_NETLABEL is not set
CONFIG_NR_CPUS=8
CONFIG_PREEMPT_BKL=y
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_VOLUNTARY=y
# CONFIG_SCHED_SMT is not set
CONFIG_VERSION_SIGNATURE="Ubuntu 2.6.24-4.6-generic"
