#
# Config options for config.server automatically generated by splitconfig.pl
#
CONFIG_CGROUPS=y
CONFIG_CGROUP_CPUACCT=y
# CONFIG_CGROUP_DEBUG is not set
CONFIG_CGROUP_NS=y
CONFIG_CPUSETS=y
# CONFIG_DEFAULT_CFQ is not set
CONFIG_DEFAULT_DEADLINE=y
CONFIG_DEFAULT_IOSCHED="deadline"
# CONFIG_EDD_OFF is not set
CONFIG_FAIR_CGROUP_SCHED=y
# CONFIG_FAIR_USER_SCHED is not set
CONFIG_HUGETLBFS=y
CONFIG_HUGETLB_PAGE=y
CONFIG_HZ=100
CONFIG_HZ_100=y
# CONFIG_HZ_250 is not set
CONFIG_IPV6_MULTIPLE_TABLES=y
# CONFIG_IPV6_SUBTREES is not set
CONFIG_NETLABEL=y
CONFIG_NR_CPUS=64
# CONFIG_PREEMPT_BKL is not set
CONFIG_PREEMPT_NONE=y
# CONFIG_PREEMPT_VOLUNTARY is not set
CONFIG_PROC_PID_CPUSET=y
CONFIG_SCHED_SMT=y
CONFIG_VERSION_SIGNATURE="Ubuntu 2.6.24-4.6-server"
