#
# Config options for config.hppa64 automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
# CONFIG_8139CP is not set
# CONFIG_8139TOO is not set
# CONFIG_9P_FS is not set
# CONFIG_AC3200 is not set
CONFIG_ACENIC_OMIT_TIGON_I=y
# CONFIG_ADAPTEC_STARFIRE is not set
# CONFIG_AGP is not set
# CONFIG_AIRO_CS is not set
# CONFIG_AMD8111_ETH is not set
# CONFIG_APRICOT is not set
CONFIG_ARCH_DISCONTIGMEM_DEFAULT=y
CONFIG_ARCH_DISCONTIGMEM_ENABLE=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
# CONFIG_AT1700 is not set
# CONFIG_ATL1 is not set
CONFIG_AUTOFS4_FS=y
# CONFIG_AUTOFS_FS is not set
# CONFIG_B44 is not set
# CONFIG_BCM43XX is not set
# CONFIG_BNX2 is not set
CONFIG_BROKEN_ON_SMP=y
# CONFIG_CARDMAN_4000 is not set
# CONFIG_CARDMAN_4040 is not set
# CONFIG_CHELSIO_T1 is not set
# CONFIG_CHELSIO_T3 is not set
CONFIG_COMPAT=y
# CONFIG_CRAMFS is not set
# CONFIG_CRC16 is not set
# CONFIG_CRC_ITU_T is not set
CONFIG_CRYPTO_BLKCIPHER=m
CONFIG_CRYPTO_CBC=m
CONFIG_CRYPTO_DES=m
# CONFIG_CS89x0 is not set
CONFIG_DE2104X=m
# CONFIG_DEBUG_FS is not set
# CONFIG_DEBUG_SLAB is not set
# CONFIG_DEPCA is not set
# CONFIG_DETECT_SOFTLOCKUP is not set
# CONFIG_DGRS is not set
CONFIG_DISCONTIGMEM=y
CONFIG_DISCONTIGMEM_MANUAL=y
# CONFIG_DISPLAY_SUPPORT is not set
# CONFIG_DL2K is not set
# CONFIG_DLM is not set
# CONFIG_DMA_ENGINE is not set
# CONFIG_ECRYPT_FS is not set
# CONFIG_EEPRO100 is not set
CONFIG_ENABLE_MUST_CHECK=y
# CONFIG_EPIC100 is not set
# CONFIG_ES3210 is not set
CONFIG_EXT2_FS=y
CONFIG_EXT3_FS=y
# CONFIG_FB is not set
# CONFIG_FEALNX is not set
# CONFIG_FLATMEM_MANUAL is not set
# CONFIG_FORCEDETH is not set
# CONFIG_FUSE_FS is not set
# CONFIG_GFS2_FS is not set
# CONFIG_HAMACHI is not set
CONFIG_HID=y
# CONFIG_HOSTAP is not set
# CONFIG_HWMON is not set
# CONFIG_HW_RANDOM is not set
CONFIG_I2O_EXT_ADAPTEC_DMA64=y
# CONFIG_INPUT_EVDEV is not set
# CONFIG_INPUT_FF_MEMLESS is not set
# CONFIG_INPUT_KEYBOARD is not set
# CONFIG_INPUT_MISC is not set
# CONFIG_INPUT_MOUSE is not set
# CONFIG_INPUT_POLLDEV is not set
# CONFIG_INPUT_TABLET is not set
CONFIG_ISO9660_FS=y
# CONFIG_IXGB is not set
CONFIG_JBD=y
CONFIG_KEYS_DEBUG_PROC_KEYS=y
# CONFIG_KS0108 is not set
# CONFIG_LEGACY_PTYS is not set
# CONFIG_LNE390 is not set
CONFIG_LOCKD=m
CONFIG_MAX_RAW_DEVS=256
# CONFIG_MFD_SM501 is not set
# CONFIG_MYRI10GE is not set
# CONFIG_NATSEMI is not set
# CONFIG_NE2K_PCI is not set
# CONFIG_NE3210 is not set
CONFIG_NEED_MULTIPLE_NODES=y
# CONFIG_NETCONSOLE is not set
# CONFIG_NETPOLL is not set
# CONFIG_NETXEN_NIC is not set
# CONFIG_NET_ISA is not set
# CONFIG_NET_POLL_CONTROLLER is not set
# CONFIG_NEW_LEDS is not set
CONFIG_NFS_FS=m
# CONFIG_NI5010 is not set
CONFIG_NLS_ASCII=m
CONFIG_NLS_CODEPAGE_850=m
CONFIG_NLS_ISO8859_15=m
CONFIG_NODES_SHIFT=3
# CONFIG_NS83820 is not set
# CONFIG_NTFS_FS is not set
CONFIG_PA20=y
# CONFIG_PA7000 is not set
CONFIG_PA8X00=y
# CONFIG_PCMCIA_AXNET is not set
# CONFIG_PCMCIA_FMVJ18X is not set
# CONFIG_PCMCIA_NMCLAN is not set
# CONFIG_PCMCIA_PCNET is not set
# CONFIG_PCMCIA_WL3501 is not set
# CONFIG_PCMCIA_XIRTULIP is not set
# CONFIG_PPPOE is not set
# CONFIG_PPP_FILTER is not set
# CONFIG_PPP_MPPE is not set
# CONFIG_PPP_MULTILINK is not set
CONFIG_PREEMPT_NONE=y
# CONFIG_PREEMPT_VOLUNTARY is not set
CONFIG_PREFETCH=y
# CONFIG_PRINTER is not set
# CONFIG_PRINTK_TIME is not set
# CONFIG_QLA3XXX is not set
# CONFIG_R8169 is not set
CONFIG_RAW_DRIVER=y
# CONFIG_REISERFS_FS is not set
CONFIG_RPCSEC_GSS_KRB5=m
# CONFIG_RTC_CLASS is not set
# CONFIG_S2IO is not set
# CONFIG_SC92031 is not set
# CONFIG_SERIAL_8250_ACCENT is not set
# CONFIG_SERIAL_8250_BOCA is not set
# CONFIG_SERIAL_8250_EXAR_ST16C554 is not set
# CONFIG_SERIAL_8250_FOURPORT is not set
# CONFIG_SERIAL_8250_HUB6 is not set
CONFIG_SERIAL_8250_NR_UARTS=17
CONFIG_SERIAL_MUX=y
CONFIG_SERIAL_MUX_CONSOLE=y
# CONFIG_SERIO is not set
# CONFIG_SHAPER is not set
# CONFIG_SIS190 is not set
# CONFIG_SIS900 is not set
# CONFIG_SKGE is not set
# CONFIG_SKY2 is not set
CONFIG_SLAB=y
# CONFIG_SLIP is not set
# CONFIG_SLUB is not set
# CONFIG_SMP is not set
# CONFIG_SOUND is not set
# CONFIG_SPI is not set
# CONFIG_SPI_MASTER is not set
CONFIG_SPLIT_PTLOCK_CPUS=4
# CONFIG_STI_CONSOLE is not set
# CONFIG_SUNDANCE is not set
CONFIG_SUNRPC=m
CONFIG_SUNRPC_GSS=m
# CONFIG_SYNCLINK_CS is not set
# CONFIG_TIMER_STATS is not set
CONFIG_TULIP=y
CONFIG_TULIP_MMIO=y
# CONFIG_UFS_DEBUG is not set
CONFIG_UFS_FS=m
# CONFIG_UFS_FS_WRITE is not set
# CONFIG_ULI526X is not set
# CONFIG_UNUSED_SYMBOLS is not set
# CONFIG_VGASTATE is not set
# CONFIG_VIA_RHINE is not set
# CONFIG_VIA_VELOCITY is not set
# CONFIG_VT_HW_CONSOLE_BINDING is not set
# CONFIG_VXFS_FS is not set
# CONFIG_WLAN_PRE80211 is not set
# CONFIG_XFS_POSIX_ACL is not set
# CONFIG_XFS_QUOTA is not set
# CONFIG_YELLOWFIN is not set
# CONFIG_ZISOFS is not set
CONFIG_ZLIB_INFLATE=m
