#
# Config options for config.hppa32 automatically generated by splitconfig.pl
#
CONFIG_8139CP=m
CONFIG_8139TOO=m
CONFIG_8139TOO_8129=y
# CONFIG_8139TOO_PIO is not set
# CONFIG_8139TOO_TUNE_TWISTER is not set
# CONFIG_8139_OLD_RX_RESET is not set
CONFIG_9P_FS=m
CONFIG_AC3200=m
CONFIG_AC97_BUS=m
# CONFIG_ACENIC_OMIT_TIGON_I is not set
CONFIG_ADAPTEC_STARFIRE=m
# CONFIG_ADAPTEC_STARFIRE_NAPI is not set
CONFIG_AGP=m
CONFIG_AIRO_CS=m
# CONFIG_AMD8111E_NAPI is not set
CONFIG_AMD8111_ETH=m
CONFIG_APRICOT=m
# CONFIG_ARLAN is not set
CONFIG_AT1700=m
CONFIG_ATL1=m
CONFIG_AUTOFS4_FS=m
CONFIG_AUTOFS_FS=m
CONFIG_B44=m
CONFIG_BCM43XX=m
# CONFIG_BCM43XX_DEBUG is not set
CONFIG_BCM43XX_DMA=y
CONFIG_BCM43XX_DMA_AND_PIO_MODE=y
# CONFIG_BCM43XX_DMA_MODE is not set
CONFIG_BCM43XX_PIO=y
# CONFIG_BCM43XX_PIO_MODE is not set
CONFIG_BNX2=m
CONFIG_CARDMAN_4000=m
CONFIG_CARDMAN_4040=m
CONFIG_CHELSIO_T1=m
CONFIG_CHELSIO_T1_1G=y
CONFIG_CHELSIO_T1_NAPI=y
CONFIG_CHELSIO_T3=m
CONFIG_CPUSETS=y
CONFIG_CRAMFS=y
CONFIG_CRC16=m
CONFIG_CRC_ITU_T=m
CONFIG_CRYPTO_BLKCIPHER=y
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_DES=y
CONFIG_CS89x0=m
# CONFIG_DE2104X is not set
CONFIG_DEBUG_FS=y
# CONFIG_DEBUG_RWLOCK is not set
CONFIG_DEPCA=m
CONFIG_DETECT_SOFTLOCKUP=y
CONFIG_DGRS=m
# CONFIG_DISCONTIGMEM_MANUAL is not set
CONFIG_DISPLAY_SUPPORT=m
CONFIG_DL2K=m
CONFIG_DLM=m
# CONFIG_DLM_DEBUG is not set
CONFIG_DMA_ENGINE=y
CONFIG_E2100=m
CONFIG_ECRYPT_FS=m
CONFIG_EEPRO100=m
CONFIG_EEXPRESS=m
CONFIG_EEXPRESS_PRO=m
# CONFIG_ENABLE_MUST_CHECK is not set
CONFIG_EPIC100=m
CONFIG_ES3210=m
CONFIG_ETH16I=m
CONFIG_EWRK3=m
CONFIG_EXT2_FS=m
CONFIG_EXT3_FS=m
CONFIG_FB=y
# CONFIG_FB_3DFX is not set
CONFIG_FB_ARK=m
# CONFIG_FB_ASILIANT is not set
# CONFIG_FB_ATY is not set
# CONFIG_FB_ATY128 is not set
# CONFIG_FB_BACKLIGHT is not set
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_IMAGEBLIT=y
# CONFIG_FB_CIRRUS is not set
# CONFIG_FB_CYBER2000 is not set
# CONFIG_FB_DDC is not set
CONFIG_FB_DEFERRED_IO=y
# CONFIG_FB_IMSTT is not set
# CONFIG_FB_KYRO is not set
# CONFIG_FB_MACMODES is not set
# CONFIG_FB_MATROX is not set
CONFIG_FB_MODE_HELPERS=y
# CONFIG_FB_NEOMAGIC is not set
# CONFIG_FB_NVIDIA is not set
# CONFIG_FB_PM2 is not set
CONFIG_FB_PM3=m
# CONFIG_FB_RADEON is not set
# CONFIG_FB_RIVA is not set
# CONFIG_FB_S1D13XXX is not set
CONFIG_FB_S3=m
# CONFIG_FB_SAVAGE is not set
# CONFIG_FB_SIS is not set
CONFIG_FB_SM501=m
CONFIG_FB_STI=y
CONFIG_FB_SVGALIB=m
# CONFIG_FB_SYS_COPYAREA is not set
# CONFIG_FB_SYS_FILLRECT is not set
# CONFIG_FB_SYS_FOPS is not set
# CONFIG_FB_SYS_IMAGEBLIT is not set
CONFIG_FB_TILEBLITTING=y
# CONFIG_FB_TRIDENT is not set
# CONFIG_FB_VIRTUAL is not set
# CONFIG_FB_VOODOO1 is not set
CONFIG_FB_VT8623=m
CONFIG_FEALNX=m
CONFIG_FIRMWARE_EDID=y
CONFIG_FLATMEM=y
CONFIG_FLATMEM_MANUAL=y
# CONFIG_FONTS is not set
CONFIG_FONT_8x16=y
CONFIG_FONT_8x8=y
CONFIG_FORCEDETH=m
# CONFIG_FORCEDETH_NAPI is not set
CONFIG_FRAMEBUFFER_CONSOLE=y
# CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
CONFIG_FUSE_FS=m
CONFIG_GFS2_FS=m
CONFIG_GFS2_FS_LOCKING_DLM=m
CONFIG_GFS2_FS_LOCKING_NOLOCK=m
CONFIG_HAMACHI=m
CONFIG_HID=m
CONFIG_HIL_MLC=m
CONFIG_HOSTAP=m
CONFIG_HOSTAP_CS=m
CONFIG_HOSTAP_FIRMWARE=y
CONFIG_HOSTAP_FIRMWARE_NVRAM=y
CONFIG_HOSTAP_PCI=m
CONFIG_HOSTAP_PLX=m
CONFIG_HOTPLUG_CPU=y
CONFIG_HPLAN=m
CONFIG_HPLAN_PLUS=m
# CONFIG_HPUX is not set
CONFIG_HP_SDC=m
CONFIG_HP_SDC_RTC=m
CONFIG_HWMON=y
# CONFIG_HWMON_DEBUG_CHIP is not set
CONFIG_HWMON_VID=m
CONFIG_HW_RANDOM=y
CONFIG_INPUT_ATI_REMOTE=m
CONFIG_INPUT_ATI_REMOTE2=m
CONFIG_INPUT_EVDEV=m
CONFIG_INPUT_FF_MEMLESS=m
CONFIG_INPUT_KEYBOARD=y
CONFIG_INPUT_KEYSPAN_REMOTE=m
CONFIG_INPUT_MISC=y
CONFIG_INPUT_MOUSE=y
CONFIG_INPUT_POLLDEV=m
CONFIG_INPUT_POWERMATE=m
CONFIG_INPUT_TABLET=y
# CONFIG_INPUT_UINPUT is not set
CONFIG_INPUT_YEALINK=m
CONFIG_INTEL_IOATDMA=m
CONFIG_ISO9660_FS=m
CONFIG_IXGB=m
# CONFIG_IXGB_NAPI is not set
CONFIG_JBD=m
CONFIG_KEYBOARD_ATKBD=y
# CONFIG_KEYBOARD_ATKBD_HP_KEYCODES is not set
CONFIG_KEYBOARD_HIL=m
CONFIG_KEYBOARD_HIL_OLD=m
# CONFIG_KEYBOARD_LKKBD is not set
# CONFIG_KEYBOARD_NEWTON is not set
CONFIG_KEYBOARD_STOWAWAY=m
# CONFIG_KEYBOARD_SUNKBD is not set
# CONFIG_KEYBOARD_XTKBD is not set
# CONFIG_KEYS_DEBUG_PROC_KEYS is not set
CONFIG_KS0108=m
CONFIG_KS0108_DELAY=2
CONFIG_KS0108_PORT=0x378
# CONFIG_LBD is not set
CONFIG_LEDS_CLASS=m
# CONFIG_LEDS_TRIGGERS is not set
CONFIG_LEGACY_PTYS=y
CONFIG_LEGACY_PTY_COUNT=256
CONFIG_LNE390=m
CONFIG_LOCKD=y
CONFIG_LOCK_KERNEL=y
# CONFIG_LOGO is not set
CONFIG_LP486E=m
# CONFIG_LP_CONSOLE is not set
# CONFIG_LSF is not set
CONFIG_MAC80211_DEBUGFS=y
CONFIG_MFD_SM501=m
CONFIG_MOUSE_APPLETOUCH=m
CONFIG_MOUSE_HIL=m
# CONFIG_MOUSE_INPORT is not set
# CONFIG_MOUSE_LOGIBM is not set
# CONFIG_MOUSE_PC110PAD is not set
CONFIG_MOUSE_PS2=m
CONFIG_MOUSE_PS2_ALPS=y
CONFIG_MOUSE_PS2_LIFEBOOK=y
CONFIG_MOUSE_PS2_LOGIPS2PP=y
CONFIG_MOUSE_PS2_SYNAPTICS=y
# CONFIG_MOUSE_PS2_TOUCHKIT is not set
CONFIG_MOUSE_PS2_TRACKPOINT=y
# CONFIG_MOUSE_SERIAL is not set
# CONFIG_MOUSE_VSXXXAA is not set
CONFIG_MYRI10GE=m
CONFIG_NATSEMI=m
CONFIG_NE2000=m
CONFIG_NE2K_PCI=m
CONFIG_NE3210=m
CONFIG_NETCONSOLE=m
CONFIG_NETPOLL=y
# CONFIG_NETPOLL_TRAP is not set
CONFIG_NETXEN_NIC=m
CONFIG_NET_DMA=y
CONFIG_NET_ISA=y
CONFIG_NET_POLL_CONTROLLER=y
CONFIG_NEW_LEDS=y
CONFIG_NFS_FS=y
# CONFIG_NLS_ASCII is not set
# CONFIG_NLS_CODEPAGE_850 is not set
# CONFIG_NLS_ISO8859_15 is not set
CONFIG_NR_CPUS=32
CONFIG_NS83820=m
# CONFIG_NTFS_DEBUG is not set
CONFIG_NTFS_FS=m
# CONFIG_NTFS_RW is not set
# CONFIG_OSS_OBSOLETE is not set
CONFIG_PA11=y
CONFIG_PA7000=y
# CONFIG_PA8X00 is not set
CONFIG_PCMCIA_AHA152X=m
CONFIG_PCMCIA_AXNET=m
CONFIG_PCMCIA_FMVJ18X=m
CONFIG_PCMCIA_NETWAVE=m
CONFIG_PCMCIA_NINJA_SCSI=m
CONFIG_PCMCIA_NMCLAN=m
CONFIG_PCMCIA_PCNET=m
CONFIG_PCMCIA_WAVELAN=m
CONFIG_PCMCIA_WL3501=m
CONFIG_PDC_CONSOLE=y
CONFIG_PPPOE=m
CONFIG_PPP_FILTER=y
CONFIG_PPP_MPPE=m
CONFIG_PPP_MULTILINK=y
CONFIG_PREEMPT_BKL=y
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PRINTER=m
CONFIG_PRINTK_TIME=y
CONFIG_QLA3XXX=m
CONFIG_QUOTACTL=y
CONFIG_R8169=m
# CONFIG_R8169_NAPI is not set
CONFIG_R8169_VLAN=y
# CONFIG_RAW_DRIVER is not set
# CONFIG_REISERFS_CHECK is not set
CONFIG_REISERFS_FS=m
# CONFIG_REISERFS_FS_XATTR is not set
# CONFIG_REISERFS_PROC_INFO is not set
CONFIG_ROOT_NFS=y
CONFIG_RPCSEC_GSS_KRB5=y
CONFIG_RTC_CLASS=m
CONFIG_RTC_DRV_DS1553=m
CONFIG_RTC_DRV_DS1742=m
CONFIG_RTC_DRV_M48T86=m
CONFIG_RTC_DRV_MAX6902=m
CONFIG_RTC_DRV_RS5C348=m
CONFIG_RTC_DRV_TEST=m
CONFIG_RTC_DRV_V3020=m
CONFIG_RTC_INTF_DEV=y
CONFIG_RTC_INTF_DEV_UIE_EMUL=y
CONFIG_RTC_INTF_PROC=y
CONFIG_RTC_INTF_SYSFS=y
CONFIG_RTC_LIB=m
CONFIG_S2IO=m
# CONFIG_S2IO_NAPI is not set
CONFIG_SC92031=m
# CONFIG_SCSI_AHA152X is not set
CONFIG_SCSI_DPT_I2O=m
CONFIG_SCSI_NSP32=m
CONFIG_SEEQ8005=m
CONFIG_SENSORS_ABITUGURU=m
CONFIG_SENSORS_F71805F=m
CONFIG_SENSORS_LM70=m
CONFIG_SENSORS_PC87427=m
CONFIG_SENSORS_SMSC47B397=m
CONFIG_SENSORS_SMSC47M1=m
CONFIG_SENSORS_VT1211=m
CONFIG_SENSORS_W83627HF=m
CONFIG_SERIAL_8250_ACCENT=m
CONFIG_SERIAL_8250_BOCA=m
CONFIG_SERIAL_8250_EXAR_ST16C554=m
CONFIG_SERIAL_8250_FOURPORT=m
CONFIG_SERIAL_8250_HUB6=m
CONFIG_SERIAL_8250_NR_UARTS=48
# CONFIG_SERIAL_MUX is not set
CONFIG_SERIO=y
CONFIG_SERIO_GSCPS2=y
CONFIG_SERIO_LIBPS2=y
# CONFIG_SERIO_PARKBD is not set
# CONFIG_SERIO_PCIPS2 is not set
CONFIG_SERIO_RAW=m
# CONFIG_SERIO_SERPORT is not set
CONFIG_SHAPER=m
CONFIG_SIS190=m
CONFIG_SIS900=m
CONFIG_SKGE=m
CONFIG_SKY2=m
# CONFIG_SLAB is not set
CONFIG_SLIP=m
CONFIG_SLIP_COMPRESSED=y
# CONFIG_SLIP_MODE_SLIP6 is not set
CONFIG_SLIP_SMART=y
CONFIG_SLUB=y
CONFIG_SLUB_DEBUG=y
CONFIG_SMP=y
CONFIG_SND=m
CONFIG_SND_AC97_CODEC=m
CONFIG_SND_AC97_POWER_SAVE=y
# CONFIG_SND_AD1889 is not set
# CONFIG_SND_ALI5451 is not set
CONFIG_SND_ALS300=m
# CONFIG_SND_ATIIXP is not set
CONFIG_SND_ATIIXP_MODEM=m
# CONFIG_SND_AU8810 is not set
# CONFIG_SND_AU8820 is not set
# CONFIG_SND_AU8830 is not set
# CONFIG_SND_AZT3328 is not set
# CONFIG_SND_BT87X is not set
# CONFIG_SND_CA0106 is not set
# CONFIG_SND_CMIPCI is not set
# CONFIG_SND_CS4281 is not set
# CONFIG_SND_CS46XX is not set
CONFIG_SND_DARLA20=m
CONFIG_SND_DARLA24=m
# CONFIG_SND_DEBUG is not set
CONFIG_SND_DUMMY=m
CONFIG_SND_DYNAMIC_MINORS=y
CONFIG_SND_ECHO3G=m
# CONFIG_SND_EMU10K1 is not set
CONFIG_SND_EMU10K1X=m
# CONFIG_SND_ENS1370 is not set
# CONFIG_SND_ENS1371 is not set
# CONFIG_SND_ES1938 is not set
# CONFIG_SND_ES1968 is not set
# CONFIG_SND_FM801 is not set
CONFIG_SND_GINA20=m
CONFIG_SND_GINA24=m
CONFIG_SND_HARMONY=m
# CONFIG_SND_HDA_INTEL is not set
# CONFIG_SND_HDSP is not set
CONFIG_SND_HDSPM=m
CONFIG_SND_HWDEP=m
# CONFIG_SND_ICE1712 is not set
# CONFIG_SND_ICE1724 is not set
CONFIG_SND_INDIGO=m
CONFIG_SND_INDIGODJ=m
CONFIG_SND_INDIGOIO=m
# CONFIG_SND_INTEL8X0 is not set
# CONFIG_SND_INTEL8X0M is not set
# CONFIG_SND_KORG1212 is not set
CONFIG_SND_LAYLA20=m
CONFIG_SND_LAYLA24=m
# CONFIG_SND_MAESTRO3 is not set
CONFIG_SND_MIA=m
# CONFIG_SND_MIXART is not set
CONFIG_SND_MIXER_OSS=m
CONFIG_SND_MONA=m
# CONFIG_SND_MPU401 is not set
CONFIG_SND_MPU401_UART=m
# CONFIG_SND_MTPAV is not set
CONFIG_SND_MTS64=m
# CONFIG_SND_NM256 is not set
CONFIG_SND_OPL3_LIB=m
CONFIG_SND_OSSEMUL=y
CONFIG_SND_PCM=m
CONFIG_SND_PCM_OSS=m
CONFIG_SND_PCM_OSS_PLUGINS=y
CONFIG_SND_PCXHR=m
CONFIG_SND_PDAUDIOCF=m
CONFIG_SND_PORTMAN2X4=m
CONFIG_SND_RAWMIDI=m
CONFIG_SND_RIPTIDE=m
# CONFIG_SND_RME32 is not set
# CONFIG_SND_RME96 is not set
# CONFIG_SND_RME9652 is not set
CONFIG_SND_SEQUENCER=m
CONFIG_SND_SEQUENCER_OSS=y
# CONFIG_SND_SEQ_DUMMY is not set
# CONFIG_SND_SERIAL_U16550 is not set
CONFIG_SND_SOC=m
# CONFIG_SND_SONICVIBES is not set
CONFIG_SND_SUPPORT_OLD_API=y
CONFIG_SND_TIMER=m
# CONFIG_SND_TRIDENT is not set
# CONFIG_SND_USB_AUDIO is not set
CONFIG_SND_USB_CAIAQ=m
CONFIG_SND_USB_CAIAQ_INPUT=y
# CONFIG_SND_VERBOSE_PRINTK is not set
CONFIG_SND_VERBOSE_PROCFS=y
# CONFIG_SND_VIA82XX is not set
# CONFIG_SND_VIA82XX_MODEM is not set
# CONFIG_SND_VIRMIDI is not set
# CONFIG_SND_VX222 is not set
CONFIG_SND_VXPOCKET=m
CONFIG_SND_VX_LIB=m
# CONFIG_SND_YMFPCI is not set
CONFIG_SOUND=m
# CONFIG_SOUND_MSNDCLAS is not set
# CONFIG_SOUND_MSNDPIN is not set
CONFIG_SOUND_PRIME=m
# CONFIG_SOUND_TRIDENT is not set
CONFIG_SPI=y
CONFIG_SPI_AT25=m
CONFIG_SPI_BITBANG=m
CONFIG_SPI_BUTTERFLY=m
# CONFIG_SPI_DEBUG is not set
CONFIG_SPI_MASTER=y
CONFIG_SPI_SPIDEV=m
CONFIG_SPLIT_PTLOCK_CPUS=4096
CONFIG_STI_CONSOLE=y
CONFIG_STOP_MACHINE=y
# CONFIG_STRIP is not set
CONFIG_SUNDANCE=m
# CONFIG_SUNDANCE_MMIO is not set
CONFIG_SUNRPC=y
CONFIG_SUNRPC_GSS=y
CONFIG_SYNCLINK_CS=m
CONFIG_TABLET_USB_ACECAD=m
CONFIG_TABLET_USB_AIPTEK=m
CONFIG_TABLET_USB_GTCO=m
CONFIG_TABLET_USB_KBTAB=m
CONFIG_TABLET_USB_WACOM=m
CONFIG_TIMER_STATS=y
CONFIG_TIME_LOW_RES=y
CONFIG_TLAN=m
CONFIG_TULIP=m
# CONFIG_TULIP_MMIO is not set
# CONFIG_UFS_FS is not set
CONFIG_ULI526X=m
CONFIG_UNUSED_SYMBOLS=y
# CONFIG_USB_STORAGE_ONETOUCH is not set
CONFIG_VGASTATE=m
CONFIG_VIA_RHINE=m
# CONFIG_VIA_RHINE_MMIO is not set
# CONFIG_VIA_RHINE_NAPI is not set
CONFIG_VIA_VELOCITY=m
CONFIG_VT_HW_CONSOLE_BINDING=y
CONFIG_VXFS_FS=m
# CONFIG_WAVELAN is not set
CONFIG_WLAN_PRE80211=y
CONFIG_XFS_POSIX_ACL=y
CONFIG_XFS_QUOTA=y
CONFIG_YELLOWFIN=m
CONFIG_ZISOFS=y
CONFIG_ZLIB_INFLATE=y
