#
# Config options for config.hppa64 automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
CONFIG_AGP_PARISC=m
CONFIG_ARCH_DISCONTIGMEM_DEFAULT=y
CONFIG_ARCH_DISCONTIGMEM_ENABLE=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_COMPAT=y
CONFIG_DISCONTIGMEM=y
CONFIG_DISCONTIGMEM_MANUAL=y
# CONFIG_FLATMEM_MANUAL is not set
CONFIG_I2O_EXT_ADAPTEC_DMA64=y
CONFIG_NEED_MULTIPLE_NODES=y
CONFIG_NODES_SHIFT=3
CONFIG_PA20=y
# CONFIG_PA7000 is not set
CONFIG_PA8X00=y
CONFIG_PREFETCH=y
CONFIG_SPLIT_PTLOCK_CPUS=4
