ata_generic ?
pata_ali ?
pata_amd ?
pata_artop ?
pata_atiixp ?
pata_cmd640 ?
pata_cmd64x ?
pata_cs5520 ?
pata_cs5530 ?
pata_cs5535 ?
pata_cypress ?
pata_efar ?
pata_hpt366 ?
pata_hpt37x ?
pata_hpt3x2n ?
pata_hpt3x3 ?
pata_isapnp ?
pata_it8213 ?
pata_it821x ?
pata_ixp4xx_cf ?
pata_jmicron ?
pata_legacy ?
pata_marvell ?
pata_mpc52xx ?
pata_mpiix ?
pata_netcell ?
pata_ns87410 ?
pata_oldpiix ?
pata_opti ?
pata_optidma ?
pata_pdc2027x ?
pata_pdc202xx_old ?
pata_platform ?
pata_qdi ?
pata_radisys ?
pata_rz1000 ?
pata_sc1200 ?
pata_scc ?
pata_serverworks ?
pata_sil680 ?
pata_sl82c105 ?
pata_triflex ?
pata_via ?
pata_winbond ?
