#
# Config options for config.powerpc-smp automatically generated by splitconfig.pl
#
# CONFIG_40x is not set
# CONFIG_44x is not set
CONFIG_6xx=y
CONFIG_ADB=y
CONFIG_ADB_CUDA=y
CONFIG_ADB_MACIO=y
CONFIG_ADB_PMU_LED=y
# CONFIG_ADB_PMU_LED_IDE is not set
# CONFIG_ADVANCED_OPTIONS is not set
CONFIG_AEDSP16_MSS=y
# CONFIG_AEDSP16_SBPRO is not set
CONFIG_ANSLCD=m
CONFIG_APM_EMULATION=m
CONFIG_APM_POWER=m
CONFIG_ARCH_FLATMEM_ENABLE=y
# CONFIG_ARCH_NO_VIRT_TO_BUS is not set
# CONFIG_ATA_NONSTANDARD is not set
CONFIG_ATM_AMBASSADOR=m
# CONFIG_ATM_AMBASSADOR_DEBUG is not set
CONFIG_ATM_FIRESTREAM=m
CONFIG_ATM_HORIZON=m
# CONFIG_ATM_HORIZON_DEBUG is not set
CONFIG_ATM_IA=m
# CONFIG_ATM_IA_DEBUG is not set
CONFIG_ATM_NICSTAR=m
# CONFIG_ATM_NICSTAR_USE_IDT77105 is not set
# CONFIG_ATM_NICSTAR_USE_SUNI is not set
CONFIG_ATM_ZATM=m
# CONFIG_ATM_ZATM_DEBUG is not set
CONFIG_BATTERY_PMU=m
CONFIG_BAYCOM_EPP=m
# CONFIG_BDI_SWITCH is not set
CONFIG_BLK_CPQ_DA=m
CONFIG_BLK_DEV_IDE=m
CONFIG_BLK_DEV_IDECS=m
CONFIG_BLK_DEV_IDEDMA_PMAC=y
CONFIG_BLK_DEV_IDE_PMAC=y
CONFIG_BLK_DEV_IDE_PMAC_ATA100FIRST=y
CONFIG_BMAC=m
CONFIG_BOOT_LOAD=0x00800000
CONFIG_BRIQ_PANEL=m
CONFIG_CLASSIC32=y
CONFIG_CPU_FREQ_DEBUG=y
CONFIG_CPU_FREQ_PMAC=y
# CONFIG_DEBUG_HIGHMEM is not set
# CONFIG_DEBUG_PAGEALLOC is not set
CONFIG_DEVICE_TREE=""
# CONFIG_E200 is not set
CONFIG_FB_CONTROL=y
CONFIG_FB_CT65550=y
CONFIG_FB_IMSTT=y
CONFIG_FB_PLATINUM=y
# CONFIG_FB_SYS_COPYAREA is not set
# CONFIG_FB_SYS_FILLRECT is not set
# CONFIG_FB_SYS_FOPS is not set
# CONFIG_FB_SYS_IMAGEBLIT is not set
CONFIG_FB_VALKYRIE=y
CONFIG_FEC_MPC52xx=m
CONFIG_FEC_MPC52xx_MDIO=y
CONFIG_FLATMEM=y
CONFIG_FLATMEM_MANUAL=y
CONFIG_FLAT_NODE_MEM_MAP=y
CONFIG_FSL_SOC=y
# CONFIG_GENERIC_IOMAP is not set
CONFIG_GENERIC_NVRAM=y
CONFIG_GENERIC_TBSYNC=y
CONFIG_HIGHMEM=y
CONFIG_HIGHMEM_START=0xfe000000
CONFIG_HOTPLUG_CPU=y
# CONFIG_HUGETLB_PAGE is not set
CONFIG_I2C_HYDRA=m
CONFIG_I2C_MPC=m
CONFIG_I2O_CONFIG=m
CONFIG_I2O_CONFIG_OLD_IOCTL=y
CONFIG_IBMLS=m
# CONFIG_IBM_NEW_EMAC_EMAC4 is not set
# CONFIG_IBM_NEW_EMAC_RGMII is not set
# CONFIG_IBM_NEW_EMAC_TAH is not set
# CONFIG_IBM_NEW_EMAC_ZMII is not set
# CONFIG_IDEPCI_PCIBUS_ORDER is not set
# CONFIG_IEEE1394_SBP2_PHYS_DMA is not set
CONFIG_INPUT_ADBHID=y
# CONFIG_IRQ_ALL_CPUS is not set
# CONFIG_ISA is not set
CONFIG_KERNEL_START=0xc0000000
CONFIG_LANMEDIA=m
# CONFIG_LBD is not set
CONFIG_LEDS_CLASS=y
CONFIG_LOCK_KERNEL=y
CONFIG_LOWMEM_SIZE=0x30000000
# CONFIG_LSF is not set
CONFIG_MACE=m
# CONFIG_MACE_AAUI_PORT is not set
CONFIG_MAC_FLOPPY=m
# CONFIG_MMIO_NVRAM is not set
CONFIG_MPC5200_WDT=m
CONFIG_MV643XX_ETH=m
CONFIG_NR_CPUS=4
CONFIG_NVRAM=y
CONFIG_PARIDE_BPCK6=m
CONFIG_PATA_MPC52xx=m
CONFIG_PCMCIA_AHA152X=m
CONFIG_PCMCIA_IBMTR=m
CONFIG_PCMCIA_NINJA_SCSI=m
CONFIG_PMAC_APM_EMU=m
CONFIG_PMAC_BACKLIGHT=y
CONFIG_PMAC_BACKLIGHT_LEGACY=y
CONFIG_PMAC_MEDIABAY=y
CONFIG_PM_SLEEP_SMP=y
CONFIG_PPC32=y
# CONFIG_PPC601_SYNC_FIX is not set
# CONFIG_PPC64 is not set
# CONFIG_PPC_85xx is not set
# CONFIG_PPC_8xx is not set
# CONFIG_PPC_970_NAP is not set
CONFIG_PPC_BESTCOMM=m
CONFIG_PPC_BESTCOMM_ATA=m
CONFIG_PPC_BESTCOMM_FEC=m
# CONFIG_PPC_BESTCOMM_GEN_BD is not set
# CONFIG_PPC_CELL is not set
# CONFIG_PPC_CELL_NATIVE is not set
CONFIG_PPC_CHRP=y
CONFIG_PPC_CLOCK=y
# CONFIG_PPC_DCR_MMIO is not set
CONFIG_PPC_EFIKA=y
# CONFIG_PPC_INDIRECT_IO is not set
CONFIG_PPC_INDIRECT_PCI=y
CONFIG_PPC_LIB_RHEAP=y
CONFIG_PPC_LITE5200=y
# CONFIG_PPC_MM_SLICES is not set
CONFIG_PPC_MPC106=y
CONFIG_PPC_MPC5200=y
# CONFIG_PPC_MPC5200_BUGFIX is not set
CONFIG_PPC_MPC52xx=y
CONFIG_PPC_STD_MMU_32=y
CONFIG_PREEMPT_BKL=y
CONFIG_PSS_MIXER=y
# CONFIG_RTAS_ERROR_LOGGING is not set
CONFIG_SC6600=y
CONFIG_SC6600_CDROM=4
CONFIG_SC6600_CDROMBASE=0
CONFIG_SC6600_JOY=y
CONFIG_SCSI_ADVANSYS=m
CONFIG_SCSI_BUSLOGIC=m
CONFIG_SCSI_DC390T=m
CONFIG_SCSI_DPT_I2O=m
CONFIG_SCSI_MAC53C94=m
CONFIG_SCSI_MESH=m
CONFIG_SCSI_MESH_RESET_DELAY_MS=4000
CONFIG_SCSI_MESH_SYNC_RATE=5
CONFIG_SCSI_NSP32=m
# CONFIG_SCSI_OMIT_FLASHPOINT is not set
CONFIG_SENSORS_AMS=m
CONFIG_SENSORS_AMS_I2C=y
CONFIG_SENSORS_AMS_PMU=y
CONFIG_SENSORS_M41T00=m
CONFIG_SERIAL_MPC52xx=m
CONFIG_SERIAL_PMACZILOG=m
# CONFIG_SERIAL_PMACZILOG_TTYS is not set
CONFIG_SERIAL_UARTLITE=m
CONFIG_SERIO_I8042=y
CONFIG_SMP=y
CONFIG_SOUND_AEDSP16=m
CONFIG_SOUND_DMAP=y
CONFIG_SOUND_KAHLUA=m
CONFIG_SOUND_MPU401=m
CONFIG_SOUND_MSS=m
CONFIG_SOUND_OSS=m
CONFIG_SOUND_PAS=m
CONFIG_SOUND_PSS=m
CONFIG_SOUND_SB=m
CONFIG_SOUND_SSCAPE=m
# CONFIG_SOUND_TRACEINIT is not set
CONFIG_SOUND_TRIX=m
CONFIG_SOUND_UART6850=m
CONFIG_SOUND_VMIDI=m
CONFIG_SOUND_YM3812=m
# CONFIG_SPARSEMEM_MANUAL is not set
# CONFIG_SPARSEMEM_VMEMMAP_ENABLE is not set
CONFIG_SPI_MPC52xx_PSC=m
CONFIG_STOP_MACHINE=y
CONFIG_SUSPEND_SMP_POSSIBLE=y
CONFIG_SYS_SUPPORTS_APM_EMULATION=y
CONFIG_TASK_SIZE=0xc0000000
CONFIG_TAU=y
# CONFIG_TAU_AVERAGE is not set
# CONFIG_TAU_INT is not set
CONFIG_THERM_ADT746X=m
CONFIG_THERM_WINDTUNNEL=m
CONFIG_TLAN=m
CONFIG_TOSHIBA_FIR=m
# CONFIG_UDBG_RTAS_CONSOLE is not set
# CONFIG_USB_OHCI_HCD_PPC_SOC is not set
CONFIG_VERSION_SIGNATURE="Ubuntu 2.6.24-6.10-powerpc-smp"
CONFIG_VIDEO_STRADIS=m
CONFIG_VIDEO_ZORAN=m
CONFIG_VIDEO_ZORAN_AVS6EYES=m
CONFIG_VIDEO_ZORAN_BUZ=m
CONFIG_VIDEO_ZORAN_DC10=m
CONFIG_VIDEO_ZORAN_DC30=m
CONFIG_VIDEO_ZORAN_LML33=m
CONFIG_VIDEO_ZORAN_LML33R10=m
CONFIG_VIDEO_ZORAN_ZR36060=m
CONFIG_VIRT_TO_BUS=y
CONFIG_WANT_DEVICE_TREE=y
CONFIG_WORD_SIZE=32
