#
# Config options for config.powerpc64-smp automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
# CONFIG_ADB_PMU_LED is not set
CONFIG_ARCH_HAS_ILOG2_U64=y
CONFIG_ARCH_MEMORY_PROBE=y
CONFIG_ARCH_NO_VIRT_TO_BUS=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
CONFIG_ARCH_SPARSEMEM_ENABLE=y
CONFIG_ATA_NONSTANDARD=y
CONFIG_AXON_RAM=m
CONFIG_BLK_DEV_IDECS=m
CONFIG_BLOCK_COMPAT=y
# CONFIG_CBE_CPUFREQ is not set
CONFIG_CBE_RAS=y
CONFIG_CBE_THERM=m
CONFIG_COMPAT=y
CONFIG_CPUSETS=y
# CONFIG_CPU_FREQ_DEBUG is not set
CONFIG_CPU_FREQ_PMAC64=y
# CONFIG_CRASH_DUMP is not set
CONFIG_EDAC_PASEMI=m
CONFIG_EEH=y
CONFIG_EHEA=m
CONFIG_ELECTRA_CF=m
CONFIG_ELECTRA_IDE=m
# CONFIG_FB_IMSTT is not set
CONFIG_FB_PS3=y
CONFIG_FB_PS3_DEFAULT_SIZE_M=18
CONFIG_FB_SYS_COPYAREA=y
CONFIG_FB_SYS_FILLRECT=y
CONFIG_FB_SYS_FOPS=y
CONFIG_FB_SYS_IMAGEBLIT=y
# CONFIG_FLATMEM_MANUAL is not set
CONFIG_FORCE_MAX_ZONEORDER=13
CONFIG_GELIC_NET=m
CONFIG_GENERIC_IOMAP=y
CONFIG_GENERIC_TBSYNC=y
CONFIG_HANGCHECK_TIMER=m
CONFIG_HAVE_MEMORY_PRESENT=y
# CONFIG_HCALL_STATS is not set
CONFIG_HIBERNATION=y
CONFIG_HIBERNATION_SMP_POSSIBLE=y
CONFIG_HOTPLUG_CPU=y
CONFIG_HUGETLBFS=y
CONFIG_HUGETLB_PAGE=y
CONFIG_HUGETLB_PAGE_SIZE_VARIABLE=y
CONFIG_HVCS=m
CONFIG_HVC_CONSOLE=y
CONFIG_HVC_DRIVER=y
CONFIG_HW_RANDOM_PASEMI=m
CONFIG_I2C_PASEMI=m
CONFIG_I2O_EXT_ADAPTEC_DMA64=y
CONFIG_IBMEBUS=y
CONFIG_IBMVETH=m
CONFIG_IBMVIO=y
CONFIG_IBM_NEW_EMAC=m
# CONFIG_IBM_NEW_EMAC_DEBUG is not set
CONFIG_IBM_NEW_EMAC_EMAC4=y
CONFIG_IBM_NEW_EMAC_POLL_WEIGHT=32
CONFIG_IBM_NEW_EMAC_RGMII=y
CONFIG_IBM_NEW_EMAC_RXB=128
CONFIG_IBM_NEW_EMAC_RX_COPY_THRESHOLD=256
CONFIG_IBM_NEW_EMAC_RX_SKB_HEADROOM=0
CONFIG_IBM_NEW_EMAC_TAH=y
CONFIG_IBM_NEW_EMAC_TXB=64
CONFIG_IBM_NEW_EMAC_ZMII=y
CONFIG_INFINIBAND_EHCA=m
CONFIG_INFINIBAND_IPATH=m
# CONFIG_IOMMU_VMERGE is not set
# CONFIG_IRQSTACKS is not set
CONFIG_IRQ_ALL_CPUS=y
CONFIG_KERNEL_START=0xc000000000000000
CONFIG_KEYS_COMPAT=y
CONFIG_LEDS_CLASS=m
CONFIG_LOCK_KERNEL=y
CONFIG_LPARCFG=y
CONFIG_MEMORY_HOTPLUG=y
CONFIG_MEMORY_HOTPLUG_SPARSE=y
CONFIG_MIGRATION=y
CONFIG_MMC_SPI=m
CONFIG_MMIO_NVRAM=y
CONFIG_MPIC_BROKEN_REGREAD=y
CONFIG_MPIC_U3_HT_IRQS=y
CONFIG_NEED_MULTIPLE_NODES=y
CONFIG_NODES_SHIFT=4
CONFIG_NODES_SPAN_OTHER_NODES=y
CONFIG_NR_CPUS=32
CONFIG_NUMA=y
CONFIG_OPROFILE_CELL=y
CONFIG_PASEMI_MAC=m
CONFIG_PATA_PLATFORM=m
CONFIG_PMAC_SMU=y
CONFIG_PM_SLEEP_SMP=y
CONFIG_PM_STD_PARTITION=""
CONFIG_POWER3=y
CONFIG_POWER4=y
# CONFIG_POWER4_ONLY is not set
CONFIG_PPC64=y
CONFIG_PPC64_SWSUSP=y
# CONFIG_PPC_64K_PAGES is not set
CONFIG_PPC_970_NAP=y
CONFIG_PPC_CELL=y
# CONFIG_PPC_CELLEB is not set
CONFIG_PPC_CELL_NATIVE=y
# CONFIG_PPC_CLOCK is not set
CONFIG_PPC_DCR=y
CONFIG_PPC_DCR_MMIO=y
CONFIG_PPC_HAS_HASH_64K=y
CONFIG_PPC_IBM_CELL_BLADE=y
CONFIG_PPC_INDIRECT_IO=y
# CONFIG_PPC_INDIRECT_PCI is not set
# CONFIG_PPC_ISERIES is not set
CONFIG_PPC_MAPLE=y
CONFIG_PPC_MM_SLICES=y
# CONFIG_PPC_MPC106 is not set
# CONFIG_PPC_MPC5200 is not set
# CONFIG_PPC_MPC52xx is not set
CONFIG_PPC_OF_PLATFORM_PCI=y
CONFIG_PPC_PASEMI=y
CONFIG_PPC_PASEMI_CPUFREQ=y
CONFIG_PPC_PASEMI_IOMMU=y
# CONFIG_PPC_PASEMI_IOMMU_DMA_FORCE is not set
CONFIG_PPC_PASEMI_MDIO=m
CONFIG_PPC_PMAC64=y
CONFIG_PPC_PMI=m
CONFIG_PPC_PS3=y
CONFIG_PPC_PSERIES=y
CONFIG_PPC_SPLPAR=y
CONFIG_PREEMPT_BKL=y
CONFIG_PROC_PID_CPUSET=y
# CONFIG_PS3_ADVANCED is not set
CONFIG_PS3_DISK=m
# CONFIG_PS3_DYNAMIC_DMA is not set
CONFIG_PS3_FLASH=m
CONFIG_PS3_HTAB_SIZE=20
CONFIG_PS3_PS3AV=y
CONFIG_PS3_ROM=m
CONFIG_PS3_STORAGE=m
CONFIG_PS3_SYS_MANAGER=y
CONFIG_PS3_USE_LPAR_ADDR=y
CONFIG_PS3_VUART=y
CONFIG_RTAS_ERROR_LOGGING=y
CONFIG_RTAS_FLASH=m
CONFIG_SCANLOG=m
CONFIG_SCHED_SMT=y
# CONFIG_SCSI_DC390T is not set
CONFIG_SCSI_IBMVSCSI=m
CONFIG_SCSI_IBMVSCSIS=m
CONFIG_SERIAL_ICOM=m
# CONFIG_SERIAL_PMACZILOG is not set
# CONFIG_SERIO_I8042 is not set
CONFIG_SMP=y
CONFIG_SND_PS3=m
CONFIG_SND_PS3_DEFAULT_START_DELAY=2000
CONFIG_SPARSEMEM=y
CONFIG_SPARSEMEM_EXTREME=y
CONFIG_SPARSEMEM_MANUAL=y
CONFIG_SPARSEMEM_VMEMMAP=y
CONFIG_SPARSEMEM_VMEMMAP_ENABLE=y
CONFIG_SPIDER_NET=m
CONFIG_SPU_BASE=y
CONFIG_SPU_FS=m
CONFIG_SPU_FS_64K_LS=y
CONFIG_STOP_MACHINE=y
CONFIG_SUSPEND_SMP_POSSIBLE=y
CONFIG_SYSVIPC_COMPAT=y
CONFIG_THERM_PM72=m
# CONFIG_TUNE_CELL is not set
CONFIG_U3_DART=y
CONFIG_UDBG_RTAS_CONSOLE=y
CONFIG_USB_EHCI_BIG_ENDIAN_MMIO=y
CONFIG_VERSION_SIGNATURE="Ubuntu 2.6.24-6.10-powerpc64-smp"
CONFIG_VIRT_CPU_ACCOUNTING=y
# CONFIG_WANT_DEVICE_TREE is not set
CONFIG_WINDFARM_PM112=m
CONFIG_WINDFARM_PM81=m
CONFIG_WINDFARM_PM91=m
CONFIG_WORD_SIZE=64
CONFIG_XICS=y
