ac97_codec
ad1848
aedsp16
cx88-alsa
kahlua
mpu401
msnd
msnd_classic
msnd_pinnacle
opl3
pas2
pss
saa7134-alsa
saa7134-oss
sb
sb_lib
snd
snd-ac97-codec
snd-ad1889
snd-ainstr-fm
snd-ainstr-simple
snd-ak4114
snd-ak4117
snd-ak4531-codec
snd-ak4xxx-adda
snd-ali5451
snd-als300
snd-als4000
snd-atiixp
snd-atiixp-modem
snd-au8810
snd-au8820
snd-au8830
snd-azt3328
snd-bt87x
snd-ca0106
snd-cmipci
snd-cs4281
snd-cs46xx
snd-cs5530
snd-cs8427
snd-darla20
snd-darla24
snd-dummy
snd-echo3g
snd-emu10k1
snd-emu10k1-synth
snd-emu10k1x
snd-emux-synth
snd-ens1370
snd-ens1371
snd-es1938
snd-es1968
snd-fm801
snd-gina20
snd-gina24
snd-hda-intel
snd-hdsp
snd-hdspm
snd-hwdep
snd-i2c
snd-ice1712
snd-ice1724
snd-ice17xx-ak4xxx
snd-indigo
snd-indigodj
snd-indigoio
snd-intel8x0
snd-intel8x0m
snd-korg1212
snd-layla20
snd-layla24
snd-maestro3
snd-mia
snd-mixart
snd-mixer-oss
snd-mona
snd-mpu401
snd-mpu401-uart
snd-mtpav
snd-mts64
snd-nm256
snd-opl3-lib
snd-opl3-synth
snd-page-alloc
snd-pcm
snd-pcm-oss
snd-pcxhr
snd-pdaudiocf
snd-portman2x4
snd-pt2258
snd-rawmidi
snd-riptide
snd-rme32
snd-rme96
snd-rme9652
snd-rtctimer
snd-sb16-dsp
snd-sb-common
snd-seq
snd-seq-device
snd-seq-dummy
snd-seq-instr
snd-seq-midi
snd-seq-midi-emul
snd-seq-midi-event
snd-seq-oss
snd-seq-virmidi
snd-serial-u16550
snd-soc-core
snd-sonicvibes
snd-tea575x-tuner
snd-timer
snd-trident
snd-trident-synth
snd-usb-audio
snd-usb-caiaq
snd-usb-lib
snd-usb-usx2y
snd-util-mem
snd-via82xx
snd-via82xx-modem
snd-virmidi
snd-vx222
snd-vx-lib
snd-vxpocket
snd-ymfpci
sound
soundcore
sound_firmware
sscape
trident
trix
uart401
uart6850
v_midi
