# Items that get replaced:
# FLAVOUR
# DESC
# ARCH
# SUPPORTED
# TARGET
# BOOTLOADER
# =PROVIDES=
#
# Items marked with =FOO= are optional
#
# XXX: Leave the blank line before the first package!!

Package: linux-image-PKGVER-ABINUM-FLAVOUR
Architecture: ARCH
Section: SECTION_IMAGE
Priority: optional
Provides: linux-image, linux-image-2.6, fuse-module, =PROVIDES=
Depends: initramfs-tools (>= 0.36ubuntu6), coreutils | fileutils (>= 4.0), module-init-tools (>= 3.2.1-0ubuntu1)
Conflicts: hotplug (<< 0.0.20040105-1)
Recommends: BOOTLOADER
Suggests: fdutils, linux-doc-PKGVER | linux-source-PKGVER
Description: Linux kernel image for version PKGVER on DESC
 This package contains the Linux kernel image for version PKGVER on
 DESC.
 .
 Also includes the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports SUPPORTED processors.
 .
 TARGET
 .
 You likely do not want to install this package directly. Instead, install
 the linux-FLAVOUR meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-headers-PKGVER-ABINUM-FLAVOUR
Architecture: ARCH
Section: SECTION_HEADERS
Priority: optional
Depends: coreutils | fileutils (>= 4.0), linux-headers-PKGVER-ABINUM, ${shlibs:Depends}
Provides: linux-headers, linux-headers-2.6
Description: Linux kernel headers for version PKGVER on DESC
 This package provides kernel header files for version PKGVER on
 DESC.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-PKGVER-ABINUM/debian.README.gz for details.
