#
# Config options for config.server-bigiron automatically generated by splitconfig.pl
#
CONFIG_ACPI_HOTPLUG_CPU=y
CONFIG_ACPI_NUMA=y
CONFIG_ACPI_SRAT=y
CONFIG_ARCH_DISCONTIGMEM_DEFAULT=y
CONFIG_ARCH_DISCONTIGMEM_ENABLE=y
CONFIG_ARCH_HAVE_MEMORY_PRESENT=y
# CONFIG_COMPUTONE is not set
CONFIG_CPUSETS=y
# CONFIG_DEFAULT_CFQ is not set
CONFIG_DEFAULT_DEADLINE=y
CONFIG_DEFAULT_IOSCHED="deadline"
CONFIG_DISCONTIGMEM=y
CONFIG_DISCONTIGMEM_MANUAL=y
# CONFIG_FLATMEM_MANUAL is not set
CONFIG_GENERIC_PENDING_IRQ=y
CONFIG_HAVE_ARCH_ALLOC_REMAP=y
CONFIG_HAVE_ARCH_BOOTMEM_NODE=y
CONFIG_HAVE_ARCH_PARSE_SRAT=y
CONFIG_HAVE_MEMORY_PRESENT=y
# CONFIG_HIGHMEM4G is not set
CONFIG_HIGHMEM64G=y
CONFIG_HOTPLUG_CPU=y
CONFIG_HPET_EMULATE_RTC=y
CONFIG_HZ=100
CONFIG_HZ_100=y
# CONFIG_HZ_250 is not set
CONFIG_I2O_EXT_ADAPTEC_DMA64=y
CONFIG_IPC_NS=y
CONFIG_IPV6_MULTIPLE_TABLES=y
# CONFIG_IPV6_SUBTREES is not set
CONFIG_IRQBALANCE=y
CONFIG_LOCK_KERNEL=y
# CONFIG_M486 is not set
# CONFIG_M586 is not set
CONFIG_M686=y
# CONFIG_MATH_EMULATION is not set
CONFIG_MIGRATION=y
# CONFIG_MOXA_INTELLIO is not set
CONFIG_NEED_MULTIPLE_NODES=y
CONFIG_NEED_NODE_MEMMAP_SIZE=y
CONFIG_NETLABEL=y
CONFIG_NODES_SHIFT=3
# CONFIG_NO_HZ is not set
CONFIG_NR_CPUS=64
CONFIG_NUMA=y
# CONFIG_PREEMPT_BKL is not set
CONFIG_PREEMPT_NONE=y
# CONFIG_PREEMPT_VOLUNTARY is not set
CONFIG_RESOURCES_64BIT=y
# CONFIG_RIO is not set
CONFIG_RTC=y
CONFIG_SCHED_MC=y
CONFIG_SCHED_SMT=y
CONFIG_SMP=y
CONFIG_STOP_MACHINE=y
CONFIG_SUSPEND_SMP=y
CONFIG_UTS_NS=y
CONFIG_X86_CMPXCHG64=y
CONFIG_X86_CYCLONE_TIMER=y
CONFIG_X86_GENERICARCH=y
CONFIG_X86_GOOD_APIC=y
CONFIG_X86_HT=y
CONFIG_X86_PAE=y
# CONFIG_X86_PC is not set
CONFIG_X86_SMP=y
CONFIG_X86_SUMMIT_NUMA=y
CONFIG_X86_TRAMPOLINE=y
CONFIG_X86_TSC=y
CONFIG_X86_USE_PPRO_CHECKSUM=y
