#
# Config options for config.server automatically generated by splitconfig.pl
#
CONFIG_ACPI_HOTPLUG_CPU=y
CONFIG_ARCH_FLATMEM_ENABLE=y
# CONFIG_COMPUTONE is not set
CONFIG_CPUSETS=y
# CONFIG_DEFAULT_CFQ is not set
CONFIG_DEFAULT_DEADLINE=y
CONFIG_DEFAULT_IOSCHED="deadline"
# CONFIG_DISCONTIGMEM_MANUAL is not set
CONFIG_EISA_VIRTUAL_ROOT=y
CONFIG_EISA_VLB_PRIMING=y
CONFIG_FLATMEM=y
CONFIG_FLATMEM_MANUAL=y
CONFIG_GENERIC_PENDING_IRQ=y
# CONFIG_HIGHMEM4G is not set
CONFIG_HIGHMEM64G=y
CONFIG_HOTPLUG_CPU=y
CONFIG_HPET_EMULATE_RTC=y
CONFIG_HZ=100
CONFIG_HZ_100=y
# CONFIG_HZ_250 is not set
CONFIG_I2O_EXT_ADAPTEC_DMA64=y
CONFIG_IPC_NS=y
CONFIG_IPV6_MULTIPLE_TABLES=y
# CONFIG_IPV6_SUBTREES is not set
CONFIG_IRQBALANCE=y
CONFIG_LOCK_KERNEL=y
# CONFIG_M486 is not set
# CONFIG_M586 is not set
CONFIG_M686=y
# CONFIG_MATH_EMULATION is not set
# CONFIG_MOXA_INTELLIO is not set
CONFIG_NETLABEL=y
# CONFIG_NO_HZ is not set
CONFIG_NR_CPUS=8
# CONFIG_PREEMPT_BKL is not set
CONFIG_PREEMPT_NONE=y
# CONFIG_PREEMPT_VOLUNTARY is not set
CONFIG_RESOURCES_64BIT=y
# CONFIG_RIO is not set
CONFIG_RTC=y
CONFIG_SCHED_MC=y
CONFIG_SCHED_SMT=y
CONFIG_SMP=y
CONFIG_STOP_MACHINE=y
CONFIG_SUSPEND_SMP=y
CONFIG_UTS_NS=y
CONFIG_X86_CMOV=y
CONFIG_X86_CMPXCHG64=y
# CONFIG_X86_GENERICARCH is not set
CONFIG_X86_GOOD_APIC=y
CONFIG_X86_HT=y
CONFIG_X86_PAE=y
CONFIG_X86_PC=y
CONFIG_X86_SMP=y
CONFIG_X86_TRAMPOLINE=y
CONFIG_X86_TSC=y
CONFIG_X86_USE_PPRO_CHECKSUM=y
