#
# Config options for config.generic automatically generated by splitconfig.pl
#
CONFIG_ACPI_HOTPLUG_CPU=y
CONFIG_ARCH_FLATMEM_ENABLE=y
# CONFIG_COMPUTONE is not set
CONFIG_CPUSETS=y
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
# CONFIG_DISCONTIGMEM_MANUAL is not set
CONFIG_EISA_VIRTUAL_ROOT=y
CONFIG_EISA_VLB_PRIMING=y
CONFIG_FLATMEM=y
CONFIG_FLATMEM_MANUAL=y
CONFIG_GENERIC_PENDING_IRQ=y
CONFIG_HIGHMEM4G=y
# CONFIG_HIGHMEM64G is not set
CONFIG_HOTPLUG_CPU=y
CONFIG_HPET_EMULATE_RTC=y
CONFIG_HZ=250
# CONFIG_HZ_100 is not set
CONFIG_HZ_250=y
CONFIG_INPUT_YEALINK=m
# CONFIG_IPC_NS is not set
# CONFIG_IPV6_MULTIPLE_TABLES is not set
CONFIG_IRQBALANCE=y
CONFIG_LOCK_KERNEL=y
# CONFIG_M486 is not set
CONFIG_M586=y
# CONFIG_M686 is not set
# CONFIG_MATH_EMULATION is not set
# CONFIG_MOXA_INTELLIO is not set
# CONFIG_NETLABEL is not set
CONFIG_NO_HZ=y
CONFIG_NR_CPUS=8
CONFIG_PREEMPT_BKL=y
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_VOLUNTARY=y
# CONFIG_RESOURCES_64BIT is not set
# CONFIG_RIO is not set
CONFIG_RTC=y
CONFIG_SCHED_MC=y
CONFIG_SCHED_SMT=y
CONFIG_SMP=y
CONFIG_SPI_SPIDEV=m
CONFIG_STOP_MACHINE=y
CONFIG_SUSPEND_SMP=y
# CONFIG_UTS_NS is not set
CONFIG_X86_ALIGNMENT_16=y
CONFIG_X86_CMPXCHG64=y
CONFIG_X86_F00F_BUG=y
# CONFIG_X86_GENERICARCH is not set
CONFIG_X86_HT=y
CONFIG_X86_PC=y
CONFIG_X86_SMP=y
CONFIG_X86_TRAMPOLINE=y
