#
# Config options for config.ume automatically generated by splitconfig.pl
#
# CONFIG_60XX_WDT is not set
# CONFIG_8139CP is not set
# CONFIG_8139TOO is not set
# CONFIG_9P_FS is not set
# CONFIG_AC3200 is not set
# CONFIG_ACENIC is not set
CONFIG_ACPI_HOTPLUG_CPU=y
# CONFIG_ACPI_SLEEP_PROC_SLEEP is not set
# CONFIG_ACQUIRE_WDT is not set
# CONFIG_ADAPTEC_STARFIRE is not set
# CONFIG_ADFS_FS is not set
# CONFIG_ADVANTECH_WDT is not set
# CONFIG_AFFS_FS is not set
# CONFIG_AFS_FS is not set
# CONFIG_AGP_ALI is not set
# CONFIG_AGP_AMD is not set
# CONFIG_AGP_AMD64 is not set
# CONFIG_AGP_ATI is not set
# CONFIG_AGP_EFFICEON is not set
# CONFIG_AGP_NVIDIA is not set
# CONFIG_AGP_SIS is not set
# CONFIG_AGP_SWORKS is not set
# CONFIG_AGP_VIA is not set
# CONFIG_AIRO is not set
# CONFIG_ALIM1535_WDT is not set
# CONFIG_ALIM7101_WDT is not set
# CONFIG_AMD8111_ETH is not set
# CONFIG_APM is not set
# CONFIG_APPLICOM is not set
# CONFIG_APRICOT is not set
# CONFIG_ARCNET is not set
# CONFIG_ASUS_LAPTOP is not set
# CONFIG_AT1700 is not set
# CONFIG_ATL1 is not set
# CONFIG_ATM is not set
# CONFIG_ATMEL is not set
# CONFIG_AUDIT is not set
# CONFIG_B44 is not set
# CONFIG_BACKLIGHT_PROGEAR is not set
# CONFIG_BCM43XX is not set
# CONFIG_BEFS_FS is not set
# CONFIG_BFS_FS is not set
# CONFIG_BLK_DEV_3W_XXXX_RAID is not set
# CONFIG_BLK_DEV_AEC62XX is not set
# CONFIG_BLK_DEV_ALI15X3 is not set
# CONFIG_BLK_DEV_AMD74XX is not set
# CONFIG_BLK_DEV_ATIIXP is not set
# CONFIG_BLK_DEV_CMD640 is not set
# CONFIG_BLK_DEV_CMD64X is not set
# CONFIG_BLK_DEV_CS5530 is not set
# CONFIG_BLK_DEV_CS5535 is not set
# CONFIG_BLK_DEV_CY82C693 is not set
# CONFIG_BLK_DEV_HPT34X is not set
# CONFIG_BLK_DEV_HPT366 is not set
# CONFIG_BLK_DEV_IDEPNP is not set
# CONFIG_BLK_DEV_NS87415 is not set
# CONFIG_BLK_DEV_OPTI621 is not set
# CONFIG_BLK_DEV_PDC202XX_OLD is not set
# CONFIG_BLK_DEV_SC1200 is not set
# CONFIG_BLK_DEV_TC86C001 is not set
# CONFIG_BLK_DEV_TRM290 is not set
# CONFIG_BLK_DEV_VIA82CXXX is not set
# CONFIG_BNX2 is not set
# CONFIG_BRIDGE is not set
# CONFIG_CASSINI is not set
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
# CONFIG_CD_NO_IDESCSI is not set
# CONFIG_CHELSIO_T1 is not set
# CONFIG_CHELSIO_T3 is not set
# CONFIG_CHR_DEV_OSST is not set
# CONFIG_CHR_DEV_SCH is not set
# CONFIG_CHR_DEV_ST is not set
# CONFIG_CISS_SCSI_TAPE is not set
# CONFIG_CODA_FS is not set
# CONFIG_COMPUTONE is not set
# CONFIG_CPU5_WDT is not set
# CONFIG_CPUSETS is not set
# CONFIG_CRASH_DUMP is not set
# CONFIG_CS89x0 is not set
# CONFIG_CYCLADES is not set
# CONFIG_DCDBAS is not set
# CONFIG_DECNET is not set
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
# CONFIG_DELL_RBU is not set
# CONFIG_DEPCA is not set
# CONFIG_DGRS is not set
# CONFIG_DIGIEPCA is not set
# CONFIG_DL2K is not set
# CONFIG_DMA_ENGINE is not set
# CONFIG_DRM_I810 is not set
# CONFIG_DRM_I830 is not set
# CONFIG_DRM_MGA is not set
# CONFIG_DRM_R128 is not set
# CONFIG_DRM_RADEON is not set
# CONFIG_DRM_SAVAGE is not set
# CONFIG_DRM_SIS is not set
# CONFIG_DRM_TDFX is not set
# CONFIG_DRM_VIA is not set
# CONFIG_DTLK is not set
# CONFIG_ECRYPT_FS is not set
# CONFIG_EEPRO100 is not set
# CONFIG_EFI is not set
# CONFIG_EFS_FS is not set
# CONFIG_EPIC100 is not set
# CONFIG_EQUALIZER is not set
# CONFIG_ES3210 is not set
# CONFIG_EUROTECH_WDT is not set
# CONFIG_FB_3DFX is not set
# CONFIG_FB_ARK is not set
# CONFIG_FB_ATY is not set
# CONFIG_FB_ATY128 is not set
# CONFIG_FB_BACKLIGHT is not set
CONFIG_FB_CFB_COPYAREA=m
CONFIG_FB_CFB_FILLRECT=m
CONFIG_FB_CFB_IMAGEBLIT=m
# CONFIG_FB_CIRRUS is not set
# CONFIG_FB_CYBER2000 is not set
# CONFIG_FB_CYBLA is not set
# CONFIG_FB_GEODE is not set
# CONFIG_FB_HECUBA is not set
# CONFIG_FB_HGA is not set
# CONFIG_FB_I810 is not set
# CONFIG_FB_KYRO is not set
# CONFIG_FB_LE80578 is not set
# CONFIG_FB_MATROX is not set
# CONFIG_FB_NEOMAGIC is not set
# CONFIG_FB_NVIDIA is not set
# CONFIG_FB_PM2 is not set
# CONFIG_FB_PM3 is not set
# CONFIG_FB_RADEON is not set
# CONFIG_FB_RIVA is not set
# CONFIG_FB_S1D13XXX is not set
# CONFIG_FB_S3 is not set
# CONFIG_FB_SAVAGE is not set
# CONFIG_FB_SIS is not set
# CONFIG_FB_SVGALIB is not set
# CONFIG_FB_SYS_COPYAREA is not set
# CONFIG_FB_SYS_FILLRECT is not set
# CONFIG_FB_SYS_FOPS is not set
# CONFIG_FB_SYS_IMAGEBLIT is not set
# CONFIG_FB_TRIDENT is not set
# CONFIG_FB_VESA is not set
# CONFIG_FB_VGA16 is not set
# CONFIG_FB_VOODOO1 is not set
# CONFIG_FB_VT8623 is not set
# CONFIG_FDDI is not set
# CONFIG_FEALNX is not set
CONFIG_FIREWIRE=m
CONFIG_FIREWIRE_OHCI=m
CONFIG_FIREWIRE_SBP2=m
# CONFIG_FORCEDETH is not set
# CONFIG_FUSION is not set
# CONFIG_FUSION_FC is not set
# CONFIG_FUSION_SAS is not set
# CONFIG_FUSION_SPI is not set
CONFIG_GENERIC_PENDING_IRQ=y
# CONFIG_GFS2_FS is not set
# CONFIG_HAMACHI is not set
# CONFIG_HAMRADIO is not set
# CONFIG_HAPPYMEAL is not set
# CONFIG_HERMES is not set
# CONFIG_HFSPLUS_FS is not set
# CONFIG_HFS_FS is not set
CONFIG_HIGHMEM4G=y
# CONFIG_HIGHMEM64G is not set
# CONFIG_HIPPI is not set
# CONFIG_HOSTAP is not set
CONFIG_HOTPLUG_CPU=y
# CONFIG_HOTPLUG_PCI is not set
# CONFIG_HP100 is not set
CONFIG_HPET_EMULATE_RTC=y
# CONFIG_HPFS_FS is not set
CONFIG_HZ=250
# CONFIG_HZ_100 is not set
CONFIG_HZ_250=y
CONFIG_I2C_POULSBO=m
# CONFIG_I6300ESB_WDT is not set
# CONFIG_I8K is not set
# CONFIG_IB700_WDT is not set
# CONFIG_IBMASR is not set
# CONFIG_IBM_ASM is not set
# CONFIG_INFINIBAND is not set
CONFIG_INPUT_YEALINK=m
# CONFIG_IPC_NS is not set
# CONFIG_IPV6_MULTIPLE_TABLES is not set
# CONFIG_IPX is not set
# CONFIG_IP_ADVANCED_ROUTER is not set
# CONFIG_IP_MROUTE is not set
# CONFIG_IP_VS is not set
CONFIG_IRQBALANCE=y
# CONFIG_ISAPNP is not set
# CONFIG_ISCSI_TCP is not set
# CONFIG_ISDN is not set
# CONFIG_ITCO_WDT is not set
# CONFIG_IXGB is not set
# CONFIG_JFS_FS is not set
# CONFIG_KEXEC is not set
# CONFIG_KS0108 is not set
# CONFIG_KVM is not set
# CONFIG_LANCE is not set
# CONFIG_LBD is not set
# CONFIG_LIBERTAS is not set
CONFIG_LLC=m
# CONFIG_LLC2 is not set
# CONFIG_LNE390 is not set
CONFIG_LOCK_KERNEL=y
CONFIG_LOG_BUF_SHIFT=14
# CONFIG_M486 is not set
CONFIG_M586=y
# CONFIG_M686 is not set
# CONFIG_MACHZ_WDT is not set
# CONFIG_MACINTOSH_DRIVERS is not set
# CONFIG_MATH_EMULATION is not set
# CONFIG_MCA is not set
# CONFIG_MD is not set
# CONFIG_MDA_CONSOLE is not set
# CONFIG_MEGARAID_LEGACY is not set
# CONFIG_MEGARAID_NEWGEN is not set
# CONFIG_MEGARAID_SAS is not set
# CONFIG_MFD_SM501 is not set
# CONFIG_MINIX_FS is not set
# CONFIG_MIXCOMWD is not set
# CONFIG_MLX4_CORE is not set
# CONFIG_MOXA_INTELLIO is not set
# CONFIG_MOXA_SMARTIO_NEW is not set
# CONFIG_MSI_LAPTOP is not set
# CONFIG_MWAVE is not set
# CONFIG_MYRI10GE is not set
# CONFIG_NATSEMI is not set
# CONFIG_NCP_FS is not set
# CONFIG_NE2K_PCI is not set
# CONFIG_NE3210 is not set
# CONFIG_NETLABEL is not set
# CONFIG_NETXEN_NIC is not set
# CONFIG_NET_FC is not set
# CONFIG_NET_IPGRE is not set
# CONFIG_NET_ISA is not set
# CONFIG_NET_POCKET is not set
# CONFIG_NET_SB1000 is not set
# CONFIG_NET_TULIP is not set
# CONFIG_NET_VENDOR_3COM is not set
# CONFIG_NET_VENDOR_RACAL is not set
# CONFIG_NET_VENDOR_SMC is not set
# CONFIG_NFSD is not set
CONFIG_NO_HZ=y
CONFIG_NR_CPUS=8
# CONFIG_NS83820 is not set
# CONFIG_N_HDLC is not set
# CONFIG_OCFS2_FS is not set
# CONFIG_PARAVIRT is not set
# CONFIG_PARTITION_ADVANCED is not set
# CONFIG_PATA_CS5520 is not set
# CONFIG_PATA_EFAR is not set
# CONFIG_PATA_IT8213 is not set
# CONFIG_PATA_IT821X is not set
# CONFIG_PATA_JMICRON is not set
# CONFIG_PATA_MARVELL is not set
# CONFIG_PATA_MPIIX is not set
# CONFIG_PATA_NETCELL is not set
# CONFIG_PATA_OLDPIIX is not set
# CONFIG_PATA_PDC2027X is not set
# CONFIG_PATA_QDI is not set
# CONFIG_PATA_RZ1000 is not set
# CONFIG_PATA_SERVERWORKS is not set
# CONFIG_PATA_SIL680 is not set
# CONFIG_PATA_SIS is not set
# CONFIG_PATA_TRIFLEX is not set
# CONFIG_PATA_WINBOND is not set
# CONFIG_PC87413_WDT is not set
# CONFIG_PCCARD is not set
# CONFIG_PCIEPORTBUS is not set
# CONFIG_PCIPCWATCHDOG is not set
# CONFIG_PCI_MSI is not set
# CONFIG_PCNET32 is not set
# CONFIG_PCWATCHDOG is not set
# CONFIG_PDC_ADMA is not set
# CONFIG_PHANTOM is not set
# CONFIG_PHONE is not set
# CONFIG_PLIP is not set
# CONFIG_PM_LEGACY is not set
# CONFIG_PM_SYSFS_DEPRECATED is not set
# CONFIG_PNPBIOS is not set
# CONFIG_PPDEV is not set
CONFIG_PREEMPT_BKL=y
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_VOLUNTARY=y
# CONFIG_PRINTER is not set
# CONFIG_QLA3XXX is not set
# CONFIG_QNX4FS_FS is not set
# CONFIG_R3964 is not set
# CONFIG_R8169 is not set
# CONFIG_REISERFS_FS is not set
# CONFIG_RESOURCES_64BIT is not set
# CONFIG_RIO is not set
# CONFIG_ROCKETPORT is not set
# CONFIG_ROMFS_FS is not set
# CONFIG_RPCSEC_GSS_SPKM3 is not set
CONFIG_RTC=y
# CONFIG_RTC_DRV_DS1307 is not set
# CONFIG_RTC_DRV_DS1553 is not set
# CONFIG_RTC_DRV_DS1672 is not set
# CONFIG_RTC_DRV_DS1742 is not set
# CONFIG_RTC_DRV_ISL1208 is not set
# CONFIG_RTC_DRV_M48T86 is not set
# CONFIG_RTC_DRV_MAX6900 is not set
# CONFIG_RTC_DRV_MAX6902 is not set
# CONFIG_RTC_DRV_PCF8563 is not set
# CONFIG_RTC_DRV_PCF8583 is not set
# CONFIG_RTC_DRV_RS5C348 is not set
# CONFIG_RTC_DRV_RS5C372 is not set
# CONFIG_RTC_DRV_TEST is not set
# CONFIG_RTC_DRV_V3020 is not set
# CONFIG_RTC_DRV_X1205 is not set
# CONFIG_S2IO is not set
# CONFIG_SATA_INIC162X is not set
# CONFIG_SATA_MV is not set
# CONFIG_SATA_NV is not set
# CONFIG_SATA_PROMISE is not set
# CONFIG_SATA_QSTOR is not set
# CONFIG_SATA_SIL is not set
# CONFIG_SATA_SIL24 is not set
# CONFIG_SATA_SIS is not set
# CONFIG_SATA_SVW is not set
# CONFIG_SATA_SX4 is not set
# CONFIG_SATA_ULI is not set
# CONFIG_SATA_VIA is not set
# CONFIG_SATA_VITESSE is not set
# CONFIG_SBC8360_WDT is not set
# CONFIG_SBC_EPX_C3_WATCHDOG is not set
# CONFIG_SC1200_WDT is not set
# CONFIG_SC520_WDT is not set
# CONFIG_SC92031 is not set
CONFIG_SCHED_MC=y
# CONFIG_SCHED_SMT is not set
# CONFIG_SCSI_3W_9XXX is not set
# CONFIG_SCSI_7000FASST is not set
# CONFIG_SCSI_AACRAID is not set
# CONFIG_SCSI_ACARD is not set
# CONFIG_SCSI_ADVANSYS is not set
# CONFIG_SCSI_AHA152X is not set
# CONFIG_SCSI_AHA1542 is not set
# CONFIG_SCSI_AHA1740 is not set
# CONFIG_SCSI_AIC79XX is not set
# CONFIG_SCSI_AIC7XXX is not set
# CONFIG_SCSI_AIC94XX is not set
# CONFIG_SCSI_ARCMSR is not set
# CONFIG_SCSI_BUSLOGIC is not set
# CONFIG_SCSI_DC390T is not set
# CONFIG_SCSI_DC395x is not set
# CONFIG_SCSI_DEBUG is not set
# CONFIG_SCSI_DMX3191D is not set
# CONFIG_SCSI_DPT_I2O is not set
# CONFIG_SCSI_DTC3280 is not set
# CONFIG_SCSI_EATA is not set
# CONFIG_SCSI_FUTURE_DOMAIN is not set
# CONFIG_SCSI_GDTH is not set
# CONFIG_SCSI_GENERIC_NCR5380 is not set
# CONFIG_SCSI_GENERIC_NCR5380_MMIO is not set
# CONFIG_SCSI_HPTIOP is not set
# CONFIG_SCSI_IMM is not set
# CONFIG_SCSI_IN2000 is not set
# CONFIG_SCSI_INITIO is not set
# CONFIG_SCSI_IPR is not set
# CONFIG_SCSI_IPS is not set
# CONFIG_SCSI_LPFC is not set
# CONFIG_SCSI_NCR53C406A is not set
# CONFIG_SCSI_NSP32 is not set
# CONFIG_SCSI_PAS16 is not set
# CONFIG_SCSI_PPA is not set
# CONFIG_SCSI_PSI240I is not set
# CONFIG_SCSI_QLA_FC is not set
# CONFIG_SCSI_QLA_ISCSI is not set
# CONFIG_SCSI_QLOGIC_1280 is not set
# CONFIG_SCSI_QLOGIC_FAS is not set
# CONFIG_SCSI_SEAGATE is not set
# CONFIG_SCSI_SIM710 is not set
# CONFIG_SCSI_SRP is not set
# CONFIG_SCSI_STEX is not set
# CONFIG_SCSI_SYM53C416 is not set
# CONFIG_SCSI_SYM53C8XX_2 is not set
# CONFIG_SCSI_T128 is not set
# CONFIG_SCSI_U14_34F is not set
# CONFIG_SCSI_ULTRASTOR is not set
# CONFIG_SCx200 is not set
# CONFIG_SERIAL_8250_MANY_PORTS is not set
# CONFIG_SGI_IOC4 is not set
# CONFIG_SHAPER is not set
# CONFIG_SIS190 is not set
# CONFIG_SIS900 is not set
# CONFIG_SKGE is not set
# CONFIG_SKY2 is not set
# CONFIG_SLIP is not set
# CONFIG_SLUB_DEBUG is not set
CONFIG_SMP=y
# CONFIG_SMSC37B787_WDT is not set
# CONFIG_SND_AC97_POWER_SAVE is not set
# CONFIG_SND_AD1816A is not set
# CONFIG_SND_AD1848 is not set
# CONFIG_SND_AD1889 is not set
# CONFIG_SND_ADLIB is not set
# CONFIG_SND_ALI5451 is not set
# CONFIG_SND_ALS100 is not set
# CONFIG_SND_ALS300 is not set
# CONFIG_SND_ALS4000 is not set
# CONFIG_SND_ATIIXP is not set
# CONFIG_SND_ATIIXP_MODEM is not set
# CONFIG_SND_AU8810 is not set
# CONFIG_SND_AU8820 is not set
# CONFIG_SND_AU8830 is not set
# CONFIG_SND_AZT2320 is not set
# CONFIG_SND_AZT3328 is not set
# CONFIG_SND_BT87X is not set
# CONFIG_SND_CA0106 is not set
# CONFIG_SND_CMI8330 is not set
# CONFIG_SND_CMIPCI is not set
# CONFIG_SND_CS4231 is not set
# CONFIG_SND_CS4232 is not set
# CONFIG_SND_CS4236 is not set
# CONFIG_SND_CS4281 is not set
# CONFIG_SND_CS46XX is not set
# CONFIG_SND_CS5535AUDIO is not set
# CONFIG_SND_DARLA20 is not set
# CONFIG_SND_DARLA24 is not set
# CONFIG_SND_DT019X is not set
# CONFIG_SND_DUMMY is not set
# CONFIG_SND_ECHO3G is not set
# CONFIG_SND_EMU10K1 is not set
# CONFIG_SND_EMU10K1X is not set
# CONFIG_SND_ENS1370 is not set
# CONFIG_SND_ENS1371 is not set
# CONFIG_SND_ES1688 is not set
# CONFIG_SND_ES18XX is not set
# CONFIG_SND_ES1938 is not set
# CONFIG_SND_ES1968 is not set
# CONFIG_SND_ES968 is not set
# CONFIG_SND_FM801 is not set
# CONFIG_SND_GINA20 is not set
# CONFIG_SND_GINA24 is not set
# CONFIG_SND_GUSCLASSIC is not set
# CONFIG_SND_GUSEXTREME is not set
# CONFIG_SND_GUSMAX is not set
# CONFIG_SND_HDSP is not set
# CONFIG_SND_HDSPM is not set
# CONFIG_SND_ICE1712 is not set
# CONFIG_SND_ICE1724 is not set
# CONFIG_SND_INDIGO is not set
# CONFIG_SND_INDIGODJ is not set
# CONFIG_SND_INDIGOIO is not set
# CONFIG_SND_INTERWAVE is not set
# CONFIG_SND_INTERWAVE_STB is not set
# CONFIG_SND_KORG1212 is not set
# CONFIG_SND_LAYLA20 is not set
# CONFIG_SND_LAYLA24 is not set
# CONFIG_SND_MAESTRO3 is not set
# CONFIG_SND_MIA is not set
# CONFIG_SND_MIRO is not set
# CONFIG_SND_MIXART is not set
# CONFIG_SND_MONA is not set
# CONFIG_SND_MPU401 is not set
# CONFIG_SND_MTPAV is not set
# CONFIG_SND_MTS64 is not set
# CONFIG_SND_NM256 is not set
# CONFIG_SND_OPL3SA2 is not set
# CONFIG_SND_OPTI92X_AD1848 is not set
# CONFIG_SND_OPTI92X_CS4231 is not set
# CONFIG_SND_OPTI93X is not set
# CONFIG_SND_PCXHR is not set
# CONFIG_SND_PORTMAN2X4 is not set
# CONFIG_SND_RIPTIDE is not set
# CONFIG_SND_RME32 is not set
# CONFIG_SND_RME96 is not set
# CONFIG_SND_RME9652 is not set
# CONFIG_SND_SB16 is not set
# CONFIG_SND_SB8 is not set
# CONFIG_SND_SBAWE is not set
# CONFIG_SND_SERIAL_U16550 is not set
# CONFIG_SND_SGALAXY is not set
# CONFIG_SND_SOC is not set
# CONFIG_SND_SONICVIBES is not set
# CONFIG_SND_SSCAPE is not set
# CONFIG_SND_TRIDENT is not set
# CONFIG_SND_USB_CAIAQ is not set
# CONFIG_SND_USB_USX2Y is not set
# CONFIG_SND_VIA82XX is not set
# CONFIG_SND_VIA82XX_MODEM is not set
# CONFIG_SND_VIRMIDI is not set
# CONFIG_SND_VX222 is not set
# CONFIG_SND_WAVEFRONT is not set
# CONFIG_SND_YMFPCI is not set
# CONFIG_SONYPI is not set
# CONFIG_SONY_LAPTOP is not set
# CONFIG_SOUND_PRIME is not set
# CONFIG_SPECIALIX is not set
CONFIG_SPI_SPIDEV=m
# CONFIG_STALDRV is not set
CONFIG_STOP_MACHINE=y
# CONFIG_SUNDANCE is not set
# CONFIG_SUNGEM is not set
CONFIG_SUSPEND_SMP=y
# CONFIG_SX is not set
# CONFIG_SYNCLINK is not set
# CONFIG_SYNCLINKMP is not set
# CONFIG_SYNCLINK_GT is not set
# CONFIG_SYSCTL_SYSCALL is not set
# CONFIG_SYSV_FS is not set
# CONFIG_TELCLOCK is not set
# CONFIG_THINKPAD_ACPI is not set
# CONFIG_TIGON3 is not set
# CONFIG_TIPAR is not set
# CONFIG_TLAN is not set
# CONFIG_TOSHIBA is not set
# CONFIG_TR is not set
# CONFIG_UFS_FS is not set
# CONFIG_UID16 is not set
# CONFIG_USBPCWATCHDOG is not set
# CONFIG_USB_SL811_HCD is not set
# CONFIG_USB_U132_HCD is not set
# CONFIG_USB_ZD1201 is not set
# CONFIG_UTS_NS is not set
# CONFIG_VGASTATE is not set
# CONFIG_VIA_RHINE is not set
# CONFIG_VIA_VELOCITY is not set
# CONFIG_VLAN_8021Q is not set
# CONFIG_VM86 is not set
# CONFIG_VXFS_FS is not set
# CONFIG_W83627HF_WDT is not set
# CONFIG_W83697HF_WDT is not set
# CONFIG_W83877F_WDT is not set
# CONFIG_W83977F_WDT is not set
# CONFIG_WAFER_WDT is not set
# CONFIG_WAN is not set
# CONFIG_WDT is not set
# CONFIG_WDTPCI is not set
# CONFIG_WLAN_PRE80211 is not set
CONFIG_WRAPPER_PRINT=y
CONFIG_X86_ALIGNMENT_16=y
# CONFIG_X86_CPUFREQ_NFORCE2 is not set
CONFIG_X86_F00F_BUG=y
# CONFIG_X86_GX_SUSPMOD is not set
CONFIG_X86_HT=y
# CONFIG_X86_LONGHAUL is not set
# CONFIG_X86_LONGRUN is not set
# CONFIG_X86_P4_CLOCKMOD is not set
# CONFIG_X86_POWERNOW_K6 is not set
# CONFIG_X86_POWERNOW_K7 is not set
# CONFIG_X86_POWERNOW_K8 is not set
CONFIG_X86_SMP=y
# CONFIG_X86_SPEEDSTEP_SMI is not set
CONFIG_X86_TRAMPOLINE=y
# CONFIG_XFS_FS is not set
# CONFIG_YELLOWFIN is not set
# CONFIG_ZD1211RW is not set
