#
# Config options for config.virtual automatically generated by splitconfig.pl
#
# CONFIG_60XX_WDT is not set
# CONFIG_8139CP is not set
# CONFIG_8139TOO_8129 is not set
# CONFIG_9P_FS is not set
# CONFIG_ACENIC is not set
# CONFIG_ACPI_ASUS is not set
# CONFIG_ACPI_BATTERY is not set
# CONFIG_ACPI_DOCK is not set
CONFIG_ACPI_HOTPLUG_CPU=y
# CONFIG_ACPI_SBS is not set
# CONFIG_ACPI_TOSHIBA is not set
# CONFIG_ACQUIRE_WDT is not set
# CONFIG_ADAPTEC_STARFIRE is not set
# CONFIG_ADFS_FS is not set
# CONFIG_ADVANTECH_WDT is not set
CONFIG_AEDSP16_MSS=y
# CONFIG_AEDSP16_SBPRO is not set
# CONFIG_AFFS_FS is not set
# CONFIG_AFS_FS is not set
# CONFIG_AF_RXRPC is not set
# CONFIG_AGP_ALI is not set
# CONFIG_AGP_AMD is not set
# CONFIG_AGP_AMD64 is not set
# CONFIG_AGP_ATI is not set
# CONFIG_AGP_EFFICEON is not set
# CONFIG_AGP_NVIDIA is not set
# CONFIG_AGP_SIS is not set
# CONFIG_AGP_SWORKS is not set
# CONFIG_AGP_VIA is not set
# CONFIG_ALIM1535_WDT is not set
# CONFIG_ALIM7101_WDT is not set
# CONFIG_AMD8111_ETH is not set
# CONFIG_APM is not set
# CONFIG_APPLICOM is not set
# CONFIG_ARCNET is not set
# CONFIG_ATA_OVER_ETH is not set
# CONFIG_ATL1 is not set
# CONFIG_ATM is not set
# CONFIG_B44 is not set
# CONFIG_BACKLIGHT_LCD_SUPPORT is not set
# CONFIG_BLK_CPQ_CISS_DA is not set
# CONFIG_BLK_CPQ_DA is not set
# CONFIG_BLK_DEV_3W_XXXX_RAID is not set
# CONFIG_BLK_DEV_AEC62XX is not set
# CONFIG_BLK_DEV_ALI15X3 is not set
# CONFIG_BLK_DEV_ATIIXP is not set
# CONFIG_BLK_DEV_CMD640 is not set
# CONFIG_BLK_DEV_CMD64X is not set
# CONFIG_BLK_DEV_CS5530 is not set
# CONFIG_BLK_DEV_CS5535 is not set
# CONFIG_BLK_DEV_CY82C693 is not set
# CONFIG_BLK_DEV_DAC960 is not set
# CONFIG_BLK_DEV_HPT34X is not set
# CONFIG_BLK_DEV_HPT366 is not set
CONFIG_BLK_DEV_IDE=y
# CONFIG_BLK_DEV_IDEACPI is not set
# CONFIG_BLK_DEV_IDEDMA is not set
# CONFIG_BLK_DEV_IDEFLOPPY is not set
# CONFIG_BLK_DEV_IDEPNP is not set
# CONFIG_BLK_DEV_IDESCSI is not set
# CONFIG_BLK_DEV_IDETAPE is not set
# CONFIG_BLK_DEV_IO_TRACE is not set
# CONFIG_BLK_DEV_NS87415 is not set
# CONFIG_BLK_DEV_OPTI621 is not set
# CONFIG_BLK_DEV_PDC202XX_OLD is not set
# CONFIG_BLK_DEV_SC1200 is not set
# CONFIG_BLK_DEV_SX8 is not set
# CONFIG_BLK_DEV_TC86C001 is not set
# CONFIG_BLK_DEV_TRM290 is not set
# CONFIG_BLK_DEV_UMEM is not set
# CONFIG_BNX2 is not set
# CONFIG_BROADCOM_PHY is not set
# CONFIG_BT is not set
# CONFIG_CASSINI is not set
# CONFIG_CFG80211 is not set
# CONFIG_CHELSIO_T1 is not set
# CONFIG_CHELSIO_T3 is not set
# CONFIG_CHR_DEV_OSST is not set
# CONFIG_CHR_DEV_SCH is not set
# CONFIG_CHR_DEV_ST is not set
# CONFIG_CICADA_PHY is not set
# CONFIG_CPU5_WDT is not set
CONFIG_CPUSETS=y
CONFIG_CPU_FREQ_TABLE=y
CONFIG_CPU_IDLE_GOV_MENU=y
# CONFIG_CRYPTO_CAMELLIA is not set
# CONFIG_CRYPTO_CRYPTD is not set
CONFIG_CRYPTO_DEV_PADLOCK=m
# CONFIG_CRYPTO_FCRYPT is not set
# CONFIG_CS5535_GPIO is not set
# CONFIG_DAB is not set
# CONFIG_DAVICOM_PHY is not set
# CONFIG_DE2104X is not set
# CONFIG_DE4X5 is not set
# CONFIG_DEBUG_BUGVERBOSE is not set
# CONFIG_DECNET_NF_GRABULATOR is not set
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
# CONFIG_DISPLAY_SUPPORT is not set
# CONFIG_DL2K is not set
# CONFIG_DM9102 is not set
# CONFIG_DRM is not set
# CONFIG_DVB_CORE is not set
# CONFIG_E100 is not set
# CONFIG_ECONET is not set
# CONFIG_EDAC is not set
# CONFIG_EDD is not set
# CONFIG_EEPRO100 is not set
# CONFIG_EPIC100 is not set
# CONFIG_EUROTECH_WDT is not set
# CONFIG_FB_3DFX is not set
# CONFIG_FB_ARK is not set
# CONFIG_FB_ATY is not set
# CONFIG_FB_ATY128 is not set
# CONFIG_FB_BACKLIGHT is not set
# CONFIG_FB_CYBER2000 is not set
# CONFIG_FB_CYBLA is not set
# CONFIG_FB_DDC is not set
# CONFIG_FB_GEODE is not set
# CONFIG_FB_HECUBA is not set
# CONFIG_FB_HGA is not set
# CONFIG_FB_I810 is not set
# CONFIG_FB_IMAC is not set
# CONFIG_FB_INTEL is not set
# CONFIG_FB_KYRO is not set
# CONFIG_FB_LE80578 is not set
# CONFIG_FB_MATROX is not set
# CONFIG_FB_NEOMAGIC is not set
# CONFIG_FB_NVIDIA is not set
# CONFIG_FB_PM2 is not set
# CONFIG_FB_PM3 is not set
# CONFIG_FB_RADEON is not set
# CONFIG_FB_RIVA is not set
# CONFIG_FB_S1D13XXX is not set
# CONFIG_FB_S3 is not set
# CONFIG_FB_SAVAGE is not set
# CONFIG_FB_SIS is not set
# CONFIG_FB_SVGALIB is not set
# CONFIG_FB_TRIDENT is not set
# CONFIG_FB_VOODOO1 is not set
# CONFIG_FB_VT8623 is not set
# CONFIG_FDDI is not set
# CONFIG_FEALNX is not set
# CONFIG_FIXED_PHY is not set
# CONFIG_FORCEDETH is not set
# CONFIG_FUSION_LOGGING is not set
# CONFIG_GAMEPORT_EMU10K1 is not set
# CONFIG_GAMEPORT_FM801 is not set
# CONFIG_GAMEPORT_L4 is not set
# CONFIG_GAMEPORT_NS558 is not set
CONFIG_GENERIC_PENDING_IRQ=y
# CONFIG_HAMACHI is not set
# CONFIG_HAMRADIO is not set
# CONFIG_HAPPYMEAL is not set
CONFIG_HIBERNATION_SMP_POSSIBLE=y
# CONFIG_HID is not set
CONFIG_HIGHMEM4G=y
# CONFIG_HIGHMEM64G is not set
# CONFIG_HIPPI is not set
CONFIG_HOTPLUG_CPU=y
# CONFIG_HOTPLUG_PCI is not set
# CONFIG_HP100 is not set
CONFIG_HPET_EMULATE_RTC=y
# CONFIG_HUGETLBFS is not set
# CONFIG_HUGETLB_PAGE is not set
# CONFIG_HWMON is not set
CONFIG_HW_RANDOM=m
# CONFIG_HW_RANDOM_AMD is not set
# CONFIG_HW_RANDOM_GEODE is not set
# CONFIG_HW_RANDOM_VIA is not set
CONFIG_HZ=250
# CONFIG_HZ_100 is not set
CONFIG_HZ_250=y
# CONFIG_I2C_ALI1535 is not set
# CONFIG_I2C_ALI1563 is not set
# CONFIG_I2C_ALI15X3 is not set
# CONFIG_I2C_AMD756 is not set
# CONFIG_I2C_AMD8111 is not set
# CONFIG_I2C_I801 is not set
# CONFIG_I2C_I810 is not set
# CONFIG_I2C_NFORCE2 is not set
# CONFIG_I2C_OCORES is not set
# CONFIG_I2C_PARPORT is not set
# CONFIG_I2C_PARPORT_LIGHT is not set
# CONFIG_I2C_PROSAVAGE is not set
# CONFIG_I2C_SAVAGE4 is not set
# CONFIG_I2C_SIMTEC is not set
# CONFIG_I2C_SIS5595 is not set
# CONFIG_I2C_SIS630 is not set
# CONFIG_I2C_SIS96X is not set
# CONFIG_I2C_STUB is not set
# CONFIG_I2C_TINY_USB is not set
# CONFIG_I2C_VIA is not set
# CONFIG_I2C_VIAPRO is not set
# CONFIG_I2C_VOODOO3 is not set
# CONFIG_I2O is not set
# CONFIG_I6300ESB_WDT is not set
# CONFIG_I8K is not set
# CONFIG_IB700_WDT is not set
# CONFIG_IBMASR is not set
# CONFIG_IBM_ASM is not set
# CONFIG_IDE_PROC_FS is not set
# CONFIG_IEEE1394 is not set
# CONFIG_IEEE80211 is not set
# CONFIG_INET6_XFRM_MODE_ROUTEOPTIMIZATION is not set
# CONFIG_INFINIBAND is not set
# CONFIG_INPUT_ATI_REMOTE is not set
# CONFIG_INPUT_ATI_REMOTE2 is not set
# CONFIG_INPUT_ATLAS_BTNS is not set
# CONFIG_INPUT_FF_MEMLESS is not set
# CONFIG_INPUT_JOYDEV is not set
# CONFIG_INPUT_JOYSTICK is not set
# CONFIG_INPUT_KEYSPAN_REMOTE is not set
# CONFIG_INPUT_POLLDEV is not set
# CONFIG_INPUT_POWERMATE is not set
# CONFIG_INPUT_TABLET is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_INPUT_UINPUT is not set
# CONFIG_INPUT_WISTRON_BTNS is not set
# CONFIG_INPUT_YEALINK is not set
# CONFIG_IP6_NF_IPTABLES is not set
# CONFIG_IP6_NF_QUEUE is not set
# CONFIG_IPV6_MULTIPLE_TABLES is not set
# CONFIG_IP_NF_TARGET_CLUSTERIP is not set
# CONFIG_IRDA is not set
# CONFIG_IRQBALANCE is not set
# CONFIG_ISA is not set
# CONFIG_ISDN is not set
# CONFIG_IXGB is not set
# CONFIG_KEYBOARD_LKKBD is not set
# CONFIG_KEYBOARD_NEWTON is not set
# CONFIG_KEYBOARD_STOWAWAY is not set
# CONFIG_KEYBOARD_SUNKBD is not set
# CONFIG_KEYBOARD_XTKBD is not set
# CONFIG_KS0108 is not set
# CONFIG_KVM is not set
# CONFIG_LAPB is not set
CONFIG_LGUEST=m
# CONFIG_LGUEST_GUEST is not set
CONFIG_LLC=m
CONFIG_LOCK_KERNEL=y
# CONFIG_LXT_PHY is not set
# CONFIG_M486 is not set
CONFIG_M586=y
# CONFIG_M686 is not set
# CONFIG_MAC80211 is not set
# CONFIG_MACHZ_WDT is not set
# CONFIG_MACINTOSH_DRIVERS is not set
# CONFIG_MARVELL_PHY is not set
# CONFIG_MATH_EMULATION is not set
# CONFIG_MCA is not set
# CONFIG_MD_RAID10 is not set
# CONFIG_MEGARAID_LEGACY is not set
# CONFIG_MEGARAID_NEWGEN is not set
# CONFIG_MEGARAID_SAS is not set
# CONFIG_MFD_SM501 is not set
# CONFIG_MINIX_FS is not set
# CONFIG_MLX4_CORE is not set
# CONFIG_MMC is not set
# CONFIG_MOUSE_APPLETOUCH is not set
# CONFIG_MOUSE_PS2_ALPS is not set
# CONFIG_MOUSE_PS2_LIFEBOOK is not set
# CONFIG_MOUSE_PS2_LOGIPS2PP is not set
# CONFIG_MOUSE_PS2_SYNAPTICS is not set
# CONFIG_MOUSE_PS2_TRACKPOINT is not set
# CONFIG_MOUSE_SERIAL is not set
# CONFIG_MOUSE_VSXXXAA is not set
CONFIG_MSNDCLAS_INIT_FILE="/etc/sound/msndinit.bin"
CONFIG_MSNDCLAS_PERM_FILE="/etc/sound/msndperm.bin"
CONFIG_MSNDPIN_INIT_FILE="/etc/sound/pndspini.bin"
CONFIG_MSNDPIN_PERM_FILE="/etc/sound/pndsperm.bin"
# CONFIG_MTD is not set
# CONFIG_MWAVE is not set
# CONFIG_MYRI10GE is not set
# CONFIG_NATSEMI is not set
# CONFIG_NCP_FS is not set
# CONFIG_NETLABEL is not set
# CONFIG_NETXEN_NIC is not set
CONFIG_NET_ACT_POLICE=y
# CONFIG_NET_ACT_SIMP is not set
CONFIG_NET_CLS_POLICE=y
# CONFIG_NET_DCCPPROBE is not set
# CONFIG_NET_FC is not set
# CONFIG_NET_POCKET is not set
# CONFIG_NET_TCPPROBE is not set
# CONFIG_NET_VENDOR_3COM is not set
# CONFIG_NEW_LEDS is not set
# CONFIG_NFS_V4 is not set
# CONFIG_NF_CONNTRACK_EVENTS is not set
# CONFIG_NF_CONNTRACK_H323 is not set
# CONFIG_NF_CONNTRACK_IPV6 is not set
# CONFIG_NF_CONNTRACK_NETBIOS_NS is not set
# CONFIG_NF_CONNTRACK_SIP is not set
# CONFIG_NF_CT_NETLINK is not set
# CONFIG_NF_CT_PROTO_SCTP is not set
# CONFIG_NF_NAT_H323 is not set
# CONFIG_NF_NAT_SIP is not set
# CONFIG_NF_NAT_SNMP_BASIC is not set
CONFIG_NO_HZ=y
CONFIG_NR_CPUS=8
# CONFIG_NS83820 is not set
# CONFIG_NSC_GPIO is not set
CONFIG_NTFS_RW=y
# CONFIG_PARIDE is not set
# CONFIG_PARPORT_AX88796 is not set
# CONFIG_PARPORT_PC_FIFO is not set
# CONFIG_PARPORT_SERIAL is not set
# CONFIG_PATA_CS5520 is not set
# CONFIG_PATA_EFAR is not set
# CONFIG_PATA_IT8213 is not set
# CONFIG_PATA_IT821X is not set
# CONFIG_PATA_JMICRON is not set
# CONFIG_PATA_MARVELL is not set
# CONFIG_PATA_MPIIX is not set
# CONFIG_PATA_NETCELL is not set
# CONFIG_PATA_OLDPIIX is not set
# CONFIG_PATA_PDC2027X is not set
# CONFIG_PATA_RZ1000 is not set
# CONFIG_PATA_SERVERWORKS is not set
# CONFIG_PATA_SIL680 is not set
# CONFIG_PATA_SIS is not set
# CONFIG_PATA_TRIFLEX is not set
# CONFIG_PATA_WINBOND is not set
# CONFIG_PC8736x_GPIO is not set
# CONFIG_PC87413_WDT is not set
# CONFIG_PCCARD is not set
# CONFIG_PCIEPORTBUS is not set
# CONFIG_PCIPCWATCHDOG is not set
# CONFIG_PDC_ADMA is not set
# CONFIG_PHANTOM is not set
# CONFIG_PHONE is not set
# CONFIG_PLIP is not set
CONFIG_PM_SLEEP_SMP=y
CONFIG_PREEMPT_BKL=y
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PROC_PID_CPUSET=y
CONFIG_PSS_MIXER=y
# CONFIG_QLA3XXX is not set
# CONFIG_QSEMI_PHY is not set
# CONFIG_R3964 is not set
# CONFIG_R8169 is not set
# CONFIG_RESOURCES_64BIT is not set
# CONFIG_RFKILL is not set
# CONFIG_ROMFS_FS is not set
CONFIG_RTC=y
# CONFIG_RTC_CLASS is not set
# CONFIG_S2IO is not set
# CONFIG_SATA_AHCI is not set
# CONFIG_SATA_INIC162X is not set
# CONFIG_SATA_MV is not set
# CONFIG_SATA_NV is not set
# CONFIG_SATA_PROMISE is not set
# CONFIG_SATA_QSTOR is not set
# CONFIG_SATA_SIL is not set
# CONFIG_SATA_SIL24 is not set
# CONFIG_SATA_SIS is not set
# CONFIG_SATA_SVW is not set
# CONFIG_SATA_SX4 is not set
# CONFIG_SATA_ULI is not set
# CONFIG_SATA_VIA is not set
# CONFIG_SATA_VITESSE is not set
# CONFIG_SBC8360_WDT is not set
# CONFIG_SBC_EPX_C3_WATCHDOG is not set
# CONFIG_SC1200_WDT is not set
# CONFIG_SC520_WDT is not set
CONFIG_SC6600=y
CONFIG_SC6600_CDROM=4
CONFIG_SC6600_CDROMBASE=0
CONFIG_SC6600_JOY=y
# CONFIG_SC92031 is not set
CONFIG_SCHED_MC=y
CONFIG_SCHED_SMT=y
# CONFIG_SCSI_3W_9XXX is not set
# CONFIG_SCSI_AACRAID is not set
# CONFIG_SCSI_ACARD is not set
# CONFIG_SCSI_ADVANSYS is not set
# CONFIG_SCSI_AIC79XX is not set
# CONFIG_SCSI_AIC7XXX is not set
# CONFIG_SCSI_AIC94XX is not set
# CONFIG_SCSI_ARCMSR is not set
# CONFIG_SCSI_DC390T is not set
# CONFIG_SCSI_DC395x is not set
# CONFIG_SCSI_DEBUG is not set
# CONFIG_SCSI_DMX3191D is not set
# CONFIG_SCSI_DPT_I2O is not set
# CONFIG_SCSI_EATA is not set
# CONFIG_SCSI_FUTURE_DOMAIN is not set
# CONFIG_SCSI_GDTH is not set
# CONFIG_SCSI_HPTIOP is not set
# CONFIG_SCSI_IMM is not set
# CONFIG_SCSI_INIA100 is not set
# CONFIG_SCSI_INITIO is not set
# CONFIG_SCSI_IPR is not set
# CONFIG_SCSI_IPS is not set
# CONFIG_SCSI_LPFC is not set
# CONFIG_SCSI_NSP32 is not set
# CONFIG_SCSI_PPA is not set
# CONFIG_SCSI_QLA_FC is not set
# CONFIG_SCSI_QLA_ISCSI is not set
# CONFIG_SCSI_SCAN_ASYNC is not set
# CONFIG_SCSI_SRP is not set
# CONFIG_SCSI_SRP_ATTRS is not set
# CONFIG_SCSI_STEX is not set
# CONFIG_SCSI_SYM53C8XX_2 is not set
# CONFIG_SCSI_TGT is not set
# CONFIG_SCx200 is not set
# CONFIG_SCx200_ACB is not set
# CONFIG_SENSORS_DS1337 is not set
# CONFIG_SENSORS_DS1374 is not set
# CONFIG_SENSORS_EEPROM is not set
# CONFIG_SENSORS_MAX6875 is not set
# CONFIG_SENSORS_PCA9539 is not set
# CONFIG_SENSORS_PCF8574 is not set
# CONFIG_SENSORS_PCF8591 is not set
# CONFIG_SERIAL_JSM is not set
# CONFIG_SERIAL_NONSTANDARD is not set
# CONFIG_SERIO_CT82C710 is not set
# CONFIG_SERIO_PARKBD is not set
# CONFIG_SERIO_PCIPS2 is not set
# CONFIG_SGI_IOC4 is not set
# CONFIG_SIS190 is not set
# CONFIG_SIS900 is not set
# CONFIG_SKGE is not set
# CONFIG_SKY2 is not set
CONFIG_SMP=y
# CONFIG_SMSC37B787_WDT is not set
# CONFIG_SMSC_PHY is not set
CONFIG_SND=m
CONFIG_SND_AC97_CODEC=m
CONFIG_SND_AC97_POWER_SAVE=y
CONFIG_SND_AC97_POWER_SAVE_DEFAULT=0
CONFIG_SND_AD1889=m
CONFIG_SND_ALI5451=m
CONFIG_SND_ALS300=m
CONFIG_SND_ALS4000=m
CONFIG_SND_ATIIXP=m
CONFIG_SND_ATIIXP_MODEM=m
CONFIG_SND_AU8810=m
CONFIG_SND_AU8820=m
CONFIG_SND_AU8830=m
CONFIG_SND_AZT3328=m
CONFIG_SND_BT87X=m
# CONFIG_SND_BT87X_OVERCLOCK is not set
CONFIG_SND_CA0106=m
CONFIG_SND_CMIPCI=m
CONFIG_SND_CS4281=m
CONFIG_SND_CS46XX=m
CONFIG_SND_CS46XX_NEW_DSP=y
CONFIG_SND_CS5530=m
CONFIG_SND_CS5535AUDIO=m
CONFIG_SND_DARLA20=m
CONFIG_SND_DARLA24=m
# CONFIG_SND_DEBUG is not set
CONFIG_SND_DUMMY=m
CONFIG_SND_DYNAMIC_MINORS=y
CONFIG_SND_ECHO3G=m
CONFIG_SND_EMU10K1=m
CONFIG_SND_EMU10K1X=m
CONFIG_SND_ENS1370=m
CONFIG_SND_ENS1371=m
CONFIG_SND_ES1938=m
CONFIG_SND_ES1968=m
CONFIG_SND_FM801=m
# CONFIG_SND_FM801_TEA575X_BOOL is not set
CONFIG_SND_GINA20=m
CONFIG_SND_GINA24=m
CONFIG_SND_HDA_CODEC_ANALOG=y
CONFIG_SND_HDA_CODEC_ATIHDMI=y
CONFIG_SND_HDA_CODEC_CMEDIA=y
CONFIG_SND_HDA_CODEC_CONEXANT=y
CONFIG_SND_HDA_CODEC_REALTEK=y
CONFIG_SND_HDA_CODEC_SI3054=y
CONFIG_SND_HDA_CODEC_SIGMATEL=y
CONFIG_SND_HDA_CODEC_VIA=y
CONFIG_SND_HDA_GENERIC=y
# CONFIG_SND_HDA_HWDEP is not set
CONFIG_SND_HDA_INTEL=m
CONFIG_SND_HDA_POWER_SAVE=y
CONFIG_SND_HDA_POWER_SAVE_DEFAULT=0
CONFIG_SND_HDSP=m
CONFIG_SND_HDSPM=m
CONFIG_SND_HWDEP=m
CONFIG_SND_ICE1712=m
CONFIG_SND_ICE1724=m
CONFIG_SND_INDIGO=m
CONFIG_SND_INDIGODJ=m
CONFIG_SND_INDIGOIO=m
CONFIG_SND_INTEL8X0=m
CONFIG_SND_INTEL8X0M=m
CONFIG_SND_KORG1212=m
CONFIG_SND_KORG1212_FIRMWARE_IN_KERNEL=y
CONFIG_SND_LAYLA20=m
CONFIG_SND_LAYLA24=m
CONFIG_SND_MAESTRO3=m
CONFIG_SND_MAESTRO3_FIRMWARE_IN_KERNEL=y
CONFIG_SND_MIA=m
CONFIG_SND_MIXART=m
CONFIG_SND_MIXER_OSS=m
CONFIG_SND_MONA=m
CONFIG_SND_MPU401=m
CONFIG_SND_MPU401_UART=m
CONFIG_SND_MTPAV=m
CONFIG_SND_MTS64=m
CONFIG_SND_NM256=m
CONFIG_SND_OPL3_LIB=m
CONFIG_SND_OSSEMUL=y
CONFIG_SND_PCM=m
CONFIG_SND_PCM_OSS=m
CONFIG_SND_PCM_OSS_PLUGINS=y
CONFIG_SND_PCXHR=m
CONFIG_SND_PORTMAN2X4=m
CONFIG_SND_RAWMIDI=m
CONFIG_SND_RIPTIDE=m
CONFIG_SND_RME32=m
CONFIG_SND_RME96=m
CONFIG_SND_RME9652=m
CONFIG_SND_RTCTIMER=m
CONFIG_SND_SB16_DSP=m
CONFIG_SND_SB_COMMON=m
CONFIG_SND_SEQUENCER=m
CONFIG_SND_SEQUENCER_OSS=y
CONFIG_SND_SEQ_DUMMY=m
CONFIG_SND_SEQ_RTCTIMER_DEFAULT=y
CONFIG_SND_SERIAL_U16550=m
CONFIG_SND_SOC=m
CONFIG_SND_SONICVIBES=m
CONFIG_SND_SUPPORT_OLD_API=y
CONFIG_SND_TIMER=m
CONFIG_SND_TRIDENT=m
CONFIG_SND_USB_AUDIO=m
CONFIG_SND_USB_CAIAQ=m
CONFIG_SND_USB_CAIAQ_INPUT=y
CONFIG_SND_USB_USX2Y=m
# CONFIG_SND_VERBOSE_PRINTK is not set
CONFIG_SND_VERBOSE_PROCFS=y
CONFIG_SND_VIA82XX=m
CONFIG_SND_VIA82XX_MODEM=m
CONFIG_SND_VIRMIDI=m
CONFIG_SND_VX222=m
CONFIG_SND_VX_LIB=m
CONFIG_SND_YMFPCI=m
CONFIG_SND_YMFPCI_FIRMWARE_IN_KERNEL=y
# CONFIG_SONYPI is not set
# CONFIG_SONY_LAPTOP is not set
CONFIG_SOUND_AEDSP16=m
CONFIG_SOUND_DMAP=y
CONFIG_SOUND_KAHLUA=m
CONFIG_SOUND_MPU401=m
CONFIG_SOUND_MSNDCLAS=m
CONFIG_SOUND_MSNDPIN=m
CONFIG_SOUND_MSS=m
CONFIG_SOUND_OSS=m
CONFIG_SOUND_PAS=m
CONFIG_SOUND_PRIME=m
CONFIG_SOUND_PSS=m
CONFIG_SOUND_SB=m
CONFIG_SOUND_SSCAPE=m
# CONFIG_SOUND_TRACEINIT is not set
CONFIG_SOUND_TRIDENT=m
CONFIG_SOUND_TRIX=m
CONFIG_SOUND_UART6850=m
CONFIG_SOUND_VMIDI=m
CONFIG_SOUND_YM3812=m
# CONFIG_SPI is not set
# CONFIG_SPI_MASTER is not set
# CONFIG_SSB_DRIVER_PCICORE is not set
CONFIG_STOP_MACHINE=y
# CONFIG_SUNDANCE is not set
# CONFIG_SUNGEM is not set
CONFIG_SUSPEND_SMP_POSSIBLE=y
# CONFIG_SYSV68_PARTITION is not set
# CONFIG_TCG_TPM is not set
# CONFIG_TELCLOCK is not set
# CONFIG_THINKPAD_ACPI is not set
# CONFIG_TIFM_CORE is not set
# CONFIG_TIGON3 is not set
# CONFIG_TLAN is not set
# CONFIG_TOSHIBA is not set
# CONFIG_TR is not set
# CONFIG_ULI526X is not set
# CONFIG_USBPCWATCHDOG is not set
# CONFIG_USB_ACM is not set
# CONFIG_USB_ADUTUX is not set
# CONFIG_USB_APPLEDISPLAY is not set
# CONFIG_USB_AUERSWALD is not set
# CONFIG_USB_BERRY_CHARGE is not set
# CONFIG_USB_CATC is not set
# CONFIG_USB_CYPRESS_CY7C63 is not set
# CONFIG_USB_CYTHERM is not set
# CONFIG_USB_EHCI_ROOT_HUB_TT is not set
# CONFIG_USB_EHCI_SPLIT_ISO is not set
# CONFIG_USB_EHCI_TT_NEWSCHED is not set
# CONFIG_USB_EMI26 is not set
# CONFIG_USB_EMI62 is not set
# CONFIG_USB_FTDI_ELAN is not set
# CONFIG_USB_GADGET is not set
# CONFIG_USB_HID is not set
# CONFIG_USB_IDMOUSE is not set
# CONFIG_USB_IOWARRIOR is not set
# CONFIG_USB_KAWETH is not set
# CONFIG_USB_KBD is not set
# CONFIG_USB_LCD is not set
# CONFIG_USB_LD is not set
# CONFIG_USB_LED is not set
# CONFIG_USB_LEGOTOWER is not set
# CONFIG_USB_LIBUSUAL is not set
# CONFIG_USB_MDC800 is not set
# CONFIG_USB_MICROTEK is not set
# CONFIG_USB_MON is not set
# CONFIG_USB_MOUSE is not set
# CONFIG_USB_OHCI_HCD is not set
# CONFIG_USB_PEGASUS is not set
# CONFIG_USB_PHIDGET is not set
# CONFIG_USB_PRINTER is not set
# CONFIG_USB_RIO500 is not set
# CONFIG_USB_RTL8150 is not set
# CONFIG_USB_SERIAL is not set
# CONFIG_USB_SISUSBVGA is not set
# CONFIG_USB_SL811_HCD is not set
# CONFIG_USB_STORAGE_ALAUDA is not set
# CONFIG_USB_STORAGE_DATAFAB is not set
# CONFIG_USB_STORAGE_DPCM is not set
# CONFIG_USB_STORAGE_FREECOM is not set
# CONFIG_USB_STORAGE_ISD200 is not set
# CONFIG_USB_STORAGE_JUMPSHOT is not set
# CONFIG_USB_STORAGE_KARMA is not set
# CONFIG_USB_STORAGE_SDDR09 is not set
# CONFIG_USB_STORAGE_SDDR55 is not set
# CONFIG_USB_STORAGE_USBAT is not set
# CONFIG_USB_SUSPEND is not set
# CONFIG_USB_TRANCEVIBRATOR is not set
# CONFIG_USB_USBNET is not set
# CONFIG_USB_USS720 is not set
CONFIG_VERSION_SIGNATURE="Ubuntu 2.6.24-4.6-virtual"
# CONFIG_VIA_RHINE is not set
# CONFIG_VIA_VELOCITY is not set
# CONFIG_VIDEO_DEV is not set
# CONFIG_VITESSE_PHY is not set
# CONFIG_W1_MASTER_DS2482 is not set
# CONFIG_W1_MASTER_DS2490 is not set
# CONFIG_W1_MASTER_MATROX is not set
# CONFIG_W1_SLAVE_DS2433 is not set
# CONFIG_W1_SLAVE_SMEM is not set
# CONFIG_W1_SLAVE_THERM is not set
# CONFIG_W83627HF_WDT is not set
# CONFIG_W83697HF_WDT is not set
# CONFIG_W83877F_WDT is not set
# CONFIG_W83977F_WDT is not set
# CONFIG_WAFER_WDT is not set
# CONFIG_WAN is not set
# CONFIG_WAN_ROUTER is not set
# CONFIG_WDTPCI is not set
# CONFIG_WINBOND_840 is not set
# CONFIG_WIRELESS_EXT is not set
# CONFIG_WLAN_80211 is not set
# CONFIG_WLAN_PRE80211 is not set
# CONFIG_X25 is not set
CONFIG_X86_ALIGNMENT_16=y
# CONFIG_X86_CPUFREQ_NFORCE2 is not set
CONFIG_X86_F00F_BUG=y
CONFIG_X86_HT=y
CONFIG_X86_SMP=y
CONFIG_X86_SPEEDSTEP_LIB=y
CONFIG_X86_SPEEDSTEP_SMI=y
CONFIG_X86_TRAMPOLINE=y
# CONFIG_YELLOWFIN is not set
