		   Andras BALI <drewie@bigfoot.com>

The scripts included in kernel-package (postinst script for adding the
new kernel to the menu, postrm script to remove it from the menu and a
config file) handle symlinks properly so the default menu entry can
launch the last installed kernel. This scripts are based on
kernel_grub_conf.sh by Junichi Uekawa <dancer@debian.org> and work
perfect on my system with the following kernel-package configuration:

,----
| $ cat /etc/kernel-img.conf
| link_in_boot = yes
| do_symlinks = yes
| no_symlinks = no
| relative_links = yes
| reverse_symlink = no
| do_boot_enable =  yes
| do_bootfloppy = no
| do_bootloader = no
|
| postinst_hook = /usr/local/sbin/kernel_grub_conf.sh
| postrm_hook = /usr/local/sbin/kernel_grub_rm.sh
`----

,----
| $ ls -l /boot
| /boot:
| total 1105
| drwxr-xr-x    4 root     root         1024 Jul  4 18:14 .
| drwxr-xr-x   18 root     root         1024 Jun 12 13:23 ..
| -rw-r--r--    1 root     root       396184 Jun  9 20:11 System.map-2.4.5-ac12-ipt-int
| -rw-r--r--    1 root     root        15336 Jun  9 19:03 config-2.4.5-ac12-ipt-int
| drwxr-xr-x    2 root     root         1024 Jul  4 18:14 grub
| drwxr-xr-x    2 root     root        12288 May 26 20:36 lost+found
| lrwxrwxrwx    1 root     root           26 Jun  9 20:14 vmlinuz -> vmlinuz-2.4.5-ac12-ipt-int
| -rw-r--r--    1 root     root       681505 Jun  9 20:11 vmlinuz-2.4.5-ac12-ipt-int
`----

,----
| $ cat /boot/grub/menu.lst
| timeout 5
| default 0
|
| title linux [default]
| root (hd0,3)
| kernel /vmlinuz root=/dev/hda2 devfs=mount
|
| title pcdos
| rootnoverify (hd0,0)
| makeactive
| chainloader +1
|
| #Autogenerated by kernel-image 2.4.5-ac12-ipt-int
| title linux 2.4.5-ac12-ipt-int
| root (hd0,3)
| kernel /vmlinuz-2.4.5-ac12-ipt-int root=/dev/hda2
| #End kernel-image 2.4.5-ac12-ipt-int
`----
