# arch	version		flavour		installedname			suffix	bdep
amd64	2.6.22-14	generic		2.6.22-14-generic		-	

hppa	2.6.22-14	hppa32		2.6.22-14-hppa32		y	
hppa	2.6.22-14	hppa64		2.6.22-14-hppa64		y	

i386	2.6.22-14	386		2.6.22-14-386		-	
i386	2.6.22-14	generic		2.6.22-14-generic		-	

ia64	2.6.22-14	itanium		2.6.22-14-itanium		-	

lpia	2.6.22-14	lpia		2.6.22-14-lpia		-	

powerpc	2.6.22-14	powerpc		2.6.22-14-powerpc		-	
powerpc	2.6.22-14	powerpc64-smp	2.6.22-14-powerpc64-smp	-	
powerpc	2.6.22-14	cell		2.6.22-14-cell		-

sparc	2.6.22-14	sparc64		2.6.22-14-sparc64		-	
