# arch	version		flavour		installedname			suffix	bdep
amd64	2.6.22-12	generic		2.6.22-12-generic		-	

hppa	2.6.22-12	hppa32		2.6.22-12-hppa32		y	
hppa	2.6.22-12	hppa64		2.6.22-12-hppa64		y	

i386	2.6.22-12	386		2.6.22-12-386		-	
i386	2.6.22-12	generic		2.6.22-12-generic		-	

ia64	2.6.22-12	itanium		2.6.22-12-itanium		-	

lpia	2.6.22-12	lpia		2.6.22-12-lpia		-	

powerpc	2.6.22-12	powerpc		2.6.22-12-powerpc		-	
powerpc	2.6.22-12	powerpc64-smp	2.6.22-12-powerpc64-smp	-	
powerpc	2.6.22-12	cell		2.6.22-12-cell		-

sparc	2.6.22-12	sparc64		2.6.22-12-sparc64		-	
